<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo"></div>
            <div class="navi"></div>
        </header>

        <div class="slide">
            <div></div>
        </div>

        <div class="items">
            <div class="news"></div>
            <div class="banner"></div>
            <div class="shortlink"></div>
        </div>

        <footer>
            <div class="footer-logo"></div>
            <div class="copyright"></div>
            <div class="sns"></div>
        </footer>
    </div>
</body>
</html>