<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 태그 실습</title>
</head>

<body>
    <h1>제목과 텍스트 관련 효과</h1>
    <h2>abbr, b태그</h2> abbr: <abbr title="Hyper Text Markup Language">HTML</abbr> 축약어의 원래 단어 말풍선 표현 <br>
    b: <b>굵은 글씨</b> 표현
    <h3>cite, mark, meter 태그</h3>
    cite: <cite>책, 영화 등의 제목 인용구를 기울임</cite> 표현,<br>
    mark: <mark> 특정 부분을 하이라이트 마크 </mark> 표현,<br>
    meter: 측정값 <meter min="0" max="10" value="7"> 70%</meter> 그래프 표현 <br>
    <h4>ruby, rt 태그</h4>
    ruby와 rt태그: <ruby> 한자변환 <rt> 한자 </rt></ruby>의 모양으로 루비표현 <br>
    <h5>q와 blockquote 태그</h5>
    q: <q>짧은 글 인용문을 인용부호로</q>표현 <br>
    blockquote: <blockquote>긴글의 인용문을 들여쓰기로 표현하는 블록요소</blockquote>
</body>

</html>