<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다중 목록 태그 실습</title>
</head>

<body>
    <h2>다중 목록(스포츠 종목)</h2>
    <ul>
        <li>구기</li>
        <ul>
            <li>배구
            <li>농구
            <li>축구</li>
            </li>
            </li>
        </ul>
    </ul>
    <ul>
        <li>체조</li>
        <ul>
            <li>기계 체조
            <li>리듬 체조
            <li>맨손 체조</li>
            </li>
            </li>
        </ul>
    </ul>


</body>

</html>