<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록관련 태그 실습</title>
</head>

<body>
    <h3>정의 목록(dl)</h3>
    <dl>
        <dt>목록 구성 요소</dt>
        <dd>목록을 구성하는 요소에는 ol, ul, dl이 있다.</dd>

    </dl>
    <h3>순서 있는 목록</h3>
    <ol type="2">
        <li>백두산</li>
        <li>한라산</li>
        <li>지리산</li>
    </ol>
    <h3>순서없는 목록</h3>
    <ul>
        <li>버스</li>
        <li>기차</li>
        <li>트럭</li>
    </ul>

</body>

</html>