<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보여주는대로</title>
</head>

<body>
    <pre>
안      녕      하      세      요
enter
    </pre>
    <h1 align="center">우리나라</h1>
    <h2 align="left">우리나라</h2>
    <h3 align="right">우리나라</h3>
    <h4>우리나라</h4>
    <center>
        <h5>우리나라</h5>
    </center>
    <h6>우리나라</h6>
</body>

</html>