/* 전체 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #666;

}

.wrapper{
    width: 1000px;
    margin: 0 auto;

}


/* 헤더 시작 */
header{
    display: flex;
    justify-content: space-between;

}

.map{
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.links {
    width: 300px;
    display: flex;
    justify-content: space-around;

}

#pretty{
    width: 60px;
    height: 20px;
    background-color: #895e18;
    border: none;
    border-radius: 5px;
    color: white;
}

.menu_box{
    display: flex;
    justify-content: flex-end;
}

.menu_box > li{
    flex-basis: 150px;
    font-weight: bold;
}

.menu_box > li:hover{
    color: #9b1a1a;
    font-weight: bold;
}

.mainmenu > ul > li:hover ul{
    display: flex;
}

.sub{
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: none;

}

.sub > li{
    flex-basis: 80px;

}

.sub > li:hover{
   color: #f73c3c;
   font-weight: bold;

}
/* 헤더 끝 */


/* 뉴스, 랭킹 시작 */
#maincon{
    margin: 10px;
    display: flex;
    justify-content: space-around;
    height: 200px;
}

h3{
    border-bottom: 1px solid #666;
    /*text-align: center;*/
}

#maincon > div {
    line-height: 30px;
}

#maincon > .news {
    flex-basis: 600px;
}

#maincon > .ranking{
    flex-basis: 300px;
}
/* 뉴스, 랭킹 끝 */


/* 푸터 시작 */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bca176;
    height: 100px;
    width: 100%;

}

footer .f-logo, .info{
    margin: 0 20px;
}

footer .copy {
    color: white;
    font-size: 1.2em;
}
/* 푸터 끝 */