<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 콤보 박스, 리스트 박스 폼 만들기 </title>
</head>

<body>
    <form action="">
        <label for=""> 당신의 혈액형을 선택하세요. </label> <br>
        <select name="combo_box" >
            <option value="a"> A형 </option>
            <option value="b"> B형 </option>
            <option value="o"> O형 </option>
            <option value="ab"> AB형 </option>

        </select> <br /> <br />

        <label for=""> 좋아하는 과일을 선택하세요.(다중선택) </label> <br>
        <select name="list_box" size="4" multiple>
            <option value="1"> 사과 </option>
            <option value="2"> 수박 </option>
            <option value="3"> 자두 </option>
            <option value="4"> 살구 </option>
            <option value="5"> 딸기 </option>
            <option value="6"> 참외 </option>

        </select> <br /> <br />

        <label for=""> 당신이 좋아하는 활동을 선택하세요.(다중선택) </label> <br>
        <select name="list_box" size="4" multiple>
            <option value="1"> 운동 </option>
            <option value="2"> 요리 </option>
            <option value="3"> 독서 </option>
            <option value="4"> 여행 </option>
            <option value="5"> 공부 </option>
            <option value="6"> 취침 </option>
            <option value="7"> 대화 </option>
            <option value="8"> 영화 </option>

        </select> <br /> <br />
    </form>
</body>

</html>