<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 연습</title>
</head>

<body>
    <h1>음식창고 가족등록</h1>
    <table width="800" height="205" border="0" padding="">
        <tr>
            <td>아이디</td>
            <td width="650">
                <form action=""><input type="text" name="id"></form>
            </td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td>
                <form action=""><input type="password" name="pwd"></form>
            </td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td>
                <form action=""><input type="password" name="pwdCheck"></form>
            </td>
        </tr>
        <tr>
            <td>이메일</td>
            <td>
                <form action=""> <input type="email" name="email"> @
                    <select name="email">
                        <option label="naver.com"></option>
                        <option label="gmail.com"></option>
                        <option label="nate.com"></option>
                        <option label="daum.net"></option>
                        <option label="hanmail.net"></option>
                    </select> <br>
                </form>
            </td>
        </tr>

        <tr>
            <td>관심음식</td>
            <td>
                <form action="">
                    <p>
                        <label for=""><input type="radio" name="itrFood" value="스테이크"> 스테이크 <br></label>
                        <label for=""><input type="radio" name="itrFood" value="파스타"> 파스타 <br></label>
                    </p>
                </form>
            </td>

        </tr>


    </table>
</body>

</html>