<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 연습</title>
</head>

<body>
    <h1>음식창고 가족등록</h1>
    <form action="" method="GET">
        아이디 <input type="text" name="id"> <br>
        비밀번호 <input type="password" name="pwd"> <br>
        비밀번호 확인 <input type="password" name="pwdCheck"> <br>
        이메일 <input type="email" name="email"> @ 
            <select>
                <option label="naver.com"></option>
                <option label="gmail.com"></option>
                <option label="nate.com"></option>
                <option label="daum.net"></option>
                <option label="hanmail.net"></option>
            </select> <br>
        관심음식 <input type="radio" name="itrFood" value="스테이크">스테이크 <br>
        <input type="radio" name="itrFood" value="파스타">파스타
    </form>
</body>

</html>



<!--
    input list / datalist 사용


    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 연습</title>
</head>

<body>
    <h1>음식창고 가족등록</h1>
    <form action="" method="GET">
        아이디 <input type="text" name="id"> <br>
        비밀번호 <input type="password" name="pwd"> <br>
        비밀번호 확인 <input type="password" name="pwdCheck"> <br>
        이메일 <input type="email" name="email"> @ 
            <select>
                <option label="naver.com"></option>
                <option label="gmail.com"></option>
                <option label="nate.com"></option>
                <option label="daum.net"></option>
                <option label="hanmail.net"></option>
            </select> <br>
        관심음식 <input type="radio" name="itrFood" value="스테이크">스테이크 <br>
        <input type="radio" name="itrFood" value="파스타">파스타
    </form>
</body>

</html>




-->