<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주메뉴 사이드 드롭다운</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="100" height="100">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">메인메뉴1</a>
                        <ul>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴2</a>
                        <ul>
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴3</a>
                        <ul>
                            <li><a href="#">서브메뉴 3-1</a></li>
                            <li><a href="#">서브메뉴 3-2</a></li>
                            <li><a href="#">서브메뉴 3-3</a></li>
                            <li><a href="#">서브메뉴 3-4</a></li>
                        </ul>

                    </li>
                    <li><a href="#">메인메뉴4</a>
                        <ul>
                            <li><a href="#">서브메뉴 4-1</a></li>
                            <li><a href="#">서브메뉴 4-2</a></li>
                            <li><a href="#">서브메뉴 4-3</a></li>
                            <li><a href="#">서브메뉴 4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div>
            메인 이미지
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>