127.0.0.1 - - [08/Sep/2022:13:42:14 +0900] "GET / HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:42:15 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:42:15 +0900] "GET /style/mainStyle.css HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:42:15 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:42:19 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:42:26 +0900] "GET /listBook HTTP/1.1" 200 1599
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:42:30 +0900] "GET /book/insertBook.jsp HTTP/1.1" 200 1348
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:43:15 +0900] "POST /insertBook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:43:15 +0900] "GET /book/bookInsert.jsp HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:46:55 +0900] "GET /book/bookInsert.jsp HTTP/1.1" 200 1358
127.0.0.1 - - [08/Sep/2022:13:47:32 +0900] "GET / HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:47:32 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:47:34 +0900] "GET /book/insertBook.jsp HTTP/1.1" 200 1348
127.0.0.1 - - [08/Sep/2022:13:48:06 +0900] "GET / HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:48:07 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:48:08 +0900] "GET /book/insertBook.jsp HTTP/1.1" 200 1348
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:48:25 +0900] "POST /insertBook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:48:25 +0900] "GET /book/bookInsert.jsp HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:48:54 +0900] "GET /listBook HTTP/1.1" 200 1599
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:48:55 +0900] "GET /listBook HTTP/1.1" 200 1599
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:48:56 +0900] "GET /book/insertBook.jsp HTTP/1.1" 200 1348
127.0.0.1 - - [08/Sep/2022:13:54:11 +0900] "GET / HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:54:11 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:54:13 +0900] "GET /book/insertBook.jsp HTTP/1.1" 404 815
127.0.0.1 - - [08/Sep/2022:13:55:03 +0900] "GET / HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:55:03 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:55:05 +0900] "GET /book/bookInsert.jsp HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:55:22 +0900] "POST /insertBook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:13:55:22 +0900] "GET /book/bookInsert.jsp HTTP/1.1" 200 1358
127.0.0.1 - - [08/Sep/2022:14:10:11 +0900] "GET / HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:10:11 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:10:17 +0900] "GET /listBook HTTP/1.1" 200 1600
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:10:22 +0900] "GET /listBook HTTP/1.1" 200 1600
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:10:23 +0900] "GET /listBook HTTP/1.1" 200 1600
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:10:24 +0900] "GET /book/bookInsert.jsp HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:10:43 +0900] "POST /insertBook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:10:44 +0900] "GET /book/bookInsert.jsp HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:11:22 +0900] "POST /insertBook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:11:22 +0900] "GET /listBook HTTP/1.1" 200 1798
127.0.0.1 - - [08/Sep/2022:14:43:52 +0900] "GET / HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:43:52 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:43:55 +0900] "GET /listBook HTTP/1.1" 200 1892
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:43:57 +0900] "GET /updateBook?isbn=a00001 HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:44:06 +0900] "POST /updateBook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:44:06 +0900] "GET /listBook HTTP/1.1" 200 1892
127.0.0.1 - - [08/Sep/2022:14:52:24 +0900] "GET / HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:52:24 +0900] "GET /index.jsp HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:52:27 +0900] "GET /listBook HTTP/1.1" 200 1986
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:52:29 +0900] "GET /deleteBook?isbn=a00001 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:52:29 +0900] "GET /listBook HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:54:33 +0900] "GET /book/bookInsert.jsp HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:55:59 +0900] "POST /insertBook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:55:59 +0900] "GET /listBook HTTP/1.1" 200 2005
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:56:20 +0900] "GET /updateBook?isbn=a00001 HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:56:34 +0900] "POST /updateBook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:56:34 +0900] "GET /listBook HTTP/1.1" 200 1995
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:57:07 +0900] "GET /deleteBook?isbn=a00001 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:57:07 +0900] "GET /listBook HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:57:27 +0900] "GET /deleteBook?isbn=90-10-12 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Sep/2022:14:57:27 +0900] "GET /listBook HTTP/1.1" 200 1467
