* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    text-decoration: none;
    list-style: none;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.contents {
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* 탭메뉴의 콘텐츠 영역 absolute 때문에 넣어줌 */
}

/*컨텐츠 공통사항*/
.contents div {
    width: 40%;
}

/*탭메뉴 : 공지사항 갤러리 */
.tabMenu {
    display: flex;
}

.tabMenu>li>a {
    padding: 0 10px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    background: #eeeeee;
}

.tabMenu>li>a:hover {
    background-color: pink
}

/* 활성화된 탭의 스타일 */
.tabMenu>li.active>a {
    font-weight: bold;
    background-color: pink;
}

/*탭 콘텐츠 영역 스타일*/
.tabBG {
    position: absolute;
    overflow: hidden;
    height: 168px;
    /* chrome inspect(검사) 보고 수치 계산 */
    background: pink;
}

/*active 클래스가 추가된 탭 콘텐츠 영역 스타일*/
.tabMenu>li.active div {
    border: 1px solid #dddddd;
    z-index: 1;
}

/* 공지사항 */
.notice ul {
    padding: 10px 0;
}

.notice ul li {
    padding: 8px 20px;
    margin: 0 10px;
    font-size: 16px;
}

.notice li:hover {
    background: white;
}

.notice li span {
    float: right;
}

/* 날짜 오른쪽 정렬 */

.gallery {
    left: 0;
}

.gallery ul {
    display: flex;
    justify-content: space-around;
}

.gallery img {
    /* width: 120px; */
    width: 100px;
    height: 150px;
    padding-top: 10px;
}

/* popUpBox */
.popUpBox {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.popUp {
    position: absolute;
    width: 600px;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 2;
    border: 1px solid #000;
    background: #fff;
    padding: 20px;
}

.popUp p {
    font-size: 15px;
    margin-top: 10px;
}

.popUp div {
    margin-top: 30px;
}

.popUp button {
    float: right;
    padding: 4px;
}