<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hr 태그 실습예제</title>
</head>
<body>
    <h1>hr 태그 실습하기!!!</h1>
    <p>HTML is a language for describing web pages.....</p>

    <!-- hr: 구분선 -->
    <hr>

    <h1>CSS</h1>
    <p>CSS defines how to display HTML elements.....</p>

</body>
</html>