<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 실습과제</title>
</head>
<body>
    <h2>4행 5열 테이블 만들기</h2>
    <table border="1">
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
            <td>1행 4열</td>
            <td>1행 5열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
            <td>2행 4열</td>
            <td>2행 5열</td>
        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>
            <td>3행 4열</td>
            <td>3행 5열</td>
        </tr>
        <tr>
            <td>4행 1열</td>
            <td>4행 2열</td>
            <td>4행 3열</td>
            <td>4행 4열</td>
            <td>4행 5열</td>
        </tr>
        


    </table>
    
</body>
</html>