<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업예제</title>
</head>

<body>
    <h1>기본 테이블 구조</h1>
    <table border="1">
        <tr>
            <td><b>테이블(테이블제목)</b></td>
            <td><b>만들기(테이블제목)</b></td>
        </tr>
        <tr>
            <td>첫번째 줄의 첫번째 칸</td>
            <td>첫번째 줄의 두번째 칸</td>
        </tr>
        <tr>
            <td>두번째 줄의 첫번째 칸</td>
            <td>두번째 줄의 두번째 칸</td>
        </tr>


    </table>

</body>

</html>