<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자사용 태그</title>

</head>

<body>
    <h4>우리나라|
        <font size="1">> 우리나라</font> <br>
        <font size="2">우리나라</font><br>
        <font size="3" color="red">우리나라</font><br>
        <font size="4" color="green">우리나라</font><br>
        <font size="5">우리나라</font><br>
        <font size="6">우리나라</font><br>
        <font size="7">우리나라</font><br>

        <p>
            <b>진하게</b><br>
            <i>이탤릭체</i><br>
            <u>밑줄</u><br>
            <sup>위첨자</sup><br>
            <sub>아래첨자</sub><br>
            우리나라g><big>조금더크게</big><br>
            <small>조금더작게</small><br>
            <strike>취소선</strike><br>
            <tt>타자기</tt>
        </p>
</body>

</html>