<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;

        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <h2>자기관리 능력</h2>
    <p>우리는 우리 자신의 내부에 다양한 능력을 가지고 있다. 체력, 지력, 심력 등 우리 내부에는 다양한 힘이 있어 이러한 힘의 에너지를 바르게 분포시키는 것을 관리라고 하고 삶의 현장에서 마주치는 문제들을
        해결하기 위해 이 힘들을 잘 조절하고 관리하는 능력을 자기관리 능력이라고 한다.</p>
    <div class="relative">자신의 능력을 가치 있는 곳에 사용하기 위해서, 보다 행복하고 궁극적인 자기실현적 삶을 살기 위함이다.<div class="absolute">한번 익숙해진 나쁜 습관들을
            좋은 습관들로 바꾸기란 좀처럼 쉬운 일이 아니다.
        </div>
    </div>
</body>

</html>