<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent1 {
            position: static;
            border: 1px solid blue;
            width: 300px;
            height: 100px;

        }

        #child1 {
            position: absolute;
            border: 1px solid red;
            top: 70px;
            right: 15px;

        }

        #parent2 {
            position: relative;
            border: 1px solid blue;
            width: 300px;
            height: 100px;

        }

        #child2 {
            position: absolute;
            border: 1px solid red;
            top: 70px;
            right: 15px;

        }

        #parent3 {
            position: absolute;
            border: 1px solid blue;
            width: 300px;
            height: 100px;
            top: 750px;
            right: 15px;

        }

        #child3 {
            position: absolute;
            border: 1px solid red;
            top: 70px;
            right: 15px;

        }

        #parent4 {
            position: fixed;
            border: 1px solid blue;
            background-color: rgb(246, 253, 223);
            width: 300px;
            height: 100px;
            bottom: 0;
            left: 0;
            right: 0;

        }

        #child4 {
            position: absolute;
            border: 1px solid red;
            top: 70px;
            right: 15px;

        }

    </style>
</head>

<body>
    <h1>나의 가치 우선순위 확인하기</h1>

    <h2>나의 가치</h2>
    <p>가치는 선택의 기준이 되어 우리가 일반적인 선택을 할 때 영향력을 행사합니다.</p>
    <div id="parent1">인종이나 국경을 넘어 인간을 아끼고 위하며 사랑을 베푸는 일은 중요합니다.<div id="child1">사랑</div>
    </div>

    <h2>우선 순위</h2>
    <p>우정: 인정과 우애가 있는 대인 관계, 정의 : 차별과 편견 , 불의가 없는 세상을 바라는 의지.</p>
    <div id="parent2">가족 간의 사랑과 신뢰를 지키는 일<div id="child2">가족</div>
    </div>


    <h2>리더십</h2>
    <p>내가 속해 있는 집단을 올바를 방향으로 이끄는 힘, 건강: 질병 없이 활기차게 생활할 수 있는 상태.</p>
    <div id="parent3">신의 말씀에 따르는 삶, 신의 사명에 따르는 삶<div id="child3">신앙</div>
    </div>

    <h2>통찰력</h2>
    <p>미래를 볼 수 있는 눈</p>
    <div id="parent4">소중한 것들을 흔들림 없이 지켜 내는 삶<div id="child4">안정</div>
    </div>

</body>

</html>