<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datalist 복습</title>
</head>

<body>
    <h1>폼태그-datalist 태그 실습하기</h1>
    <div>Choose a browser from this list:</div>
    <input type="text" list="browsers">
    <datalist id="browsers">
        <option value="Chrome"></option>
        <option value="Firefox"></option>
        <option value="Internet Explorer"></option>
        <option value="Opera"></option>
        <option value="Safari"></option>

    </datalist>
</body>

</html>