<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 복습</title>
</head>

<body>
    <h2>피자 주문하기</h2>
    <form action="">
        <p><label for="">고객 이름: <input name="custname"></label></p>
        <p><label for="">전화 번호: <input type="tel" name="custtel"></label></p>
        <p><label for="">메일 주소: <input type="email" name="custemail"></label></p>
        <fieldset>
            <legend>피자 크기</legend>
            <label for=""> <input type="radio" name="size" value="small"> Small </label>
            <label for=""> <input type="radio" name="size" value="medium"> Medium </label>
            <label for=""> <input type="radio" name="size" value="large"> Large </label>
        </fieldset>
        <fieldset>
            <legend>피자 토핑 고르기</legend>
            <label for=""> <input type="checkbox" name="topping" value="bacon"> 베이컨 </label>
            <label for=""> <input type="checkbox" name="topping" value="cheese"> 치즈 </label>
            <label for=""> <input type="checkbox" name="topping" value="onion"> 양파 </label>
            <label for=""> <input type="checkbox" name="topping" value="mushroom"> 버섯 </label>
        </fieldset>
        <label for=""> 원하는 배달 시간: <input type="time" min="11:00" max="21:00" step="900" name="delivery"></label>
        <label for=""> 배달 요구 사항: <textarea name="comments"></textarea></label>
        <p><button>피자 주문하기</button></p>

    </form>

</body>

</html>