<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Form 연습하기</title>
</head>
<body>
    <article>
        <h3>Input 요소의 타입(Type) 연습1</h3>
        <form action="" method="GET">
            <p>검색 문자열: <input type="search" name="search" value="HTML5"></p>
            <p>전화번호: <input type="tel" name="tel" size="13" required></p>
            <p>홈페이지: <input type="url" name="url"></p>
            <p>즐겨찾기: <input type="url" name="location" list="urls"></p>
            <datalist id="urls">
                <option value="http://tools.ietf.org/html/rfc2045" label="MIME: Format of Internet Message Bodies"></option>
                <option value="http://www.w3.org/TR/html4/" label="HTML 4.01 Specification"></option>
                <option value="http://www.w3.org/TR/xforms/slice8.html#ui-commonelems-hint" label="Form Controls"></option>
                <option value="http://www.w3.org/TR/SVG/" label="Scalable Vector Graphics"></option>
                <option value="http://www.w3.org/TR/SVG/feature.html" label="Feature Sets - SVG 1.1 - 20030114"></option>
                <option value="http://www.unix-systems.org/version3/" label="The Single UNIX Specification, Version 3"></option>
            </datalist>
            <p>메일 주소: <input type="email" name="email"></p>
            <p>갯수 입력: <input type="number" name="number" min="2" max="10" step="1" value="6"></p>
            볼륨 조절: <input type="range" name="amountRange" min="0" max="100" step="20" value="60" list="volsettings" oninput="this.form.amountInput.value=this.value">
            <datalist id="volsettings">
                <option>0</option>
                <option>20</option>
                <option>40</option>
                <option>60</option>
                <option>80</option>
                <option>100</option>
            </datalist>
            <input type="number" name="amountInput" min="0" max="20" value="0" oninput="this.form.amountRange.value=this.value">
            <p>색상 입력: <input type="color" name="color" value="#FF0000"></p>
            파일 선택: <input type="file" /> <br> <br>
            이미지 파일 선택(Multiple): <input type="file" accept="image/*" multiple> <br> <br>
            <input type="search">
            <input type="submit" value="검색">
            <input type="reset" value="다시 입력">
            <p><button type="submit">데이터 전송</button></p>

            
        </form>


    </article>
    
</body>
</html>