<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Form 연습하기</title>
</head>

<body>
    <article>
        <h3>Input 요소의 타입(Type) 연습2</h3>
        <form action="" method="get">
            <fieldset>
                <legend>날짜를 입력하세요</legend>
                <p>1 일자 입력: <input type="date" name="date"></p>
                <p>2 일자(월) 입력: <input type="month" name="month"></p>
                <p>3 일자(주) 입력: <input type="week" name="week"></p>
                <p>4 시간 입력: <input type="time" name="time"></p>
                <p>5 로컬 일시 입력: <input type="datetime-local" name="datetime-local" value="2017-08-30T16:35:12"></p>

            </fieldset>
            <button type="submit">데이터 전송</button>

        </form>
    </article>


</body>

</html>