<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서간의 연결</title>
</head>

<body>
    <a href="https://www.naver.com">네이버</a>입니다. <p></p>
    <a href="C:\Users\user\Desktop\22.03.31\src/t_5.html">5번으로</a>갑니다. <p></p>
    <a href="C:\Users\user\Desktop\22.03.31\src/t_1.html"><img src="C:\Users\user\Desktop\22.03.31\src/124.jpg"
            width="400" height="300"></a>
    <p></p>
    <a
        href="https://www.google.com/maps/dir/37.3793198,127.1365698/cgv+%EC%84%9C%ED%98%84/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x357b5803a593f9df:0x9f63a986bec724b6!2m2!1d127.1224393!2d37.3873091">cgv서현극장위치</a>
    <br>
    안녕하세요



</body>

</html>