<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="submit.jsp" method="GET">
		<p>이름 : <input type="text" name="f_name"><br>
		<p>비밀번호 : <input type="password" name="f_pass"><br>
		
		<p>취미 :
		운동 <input type="checkbox" name="f_hobby" value="운동">
		요리 <input type="checkbox" name="f_hobby" value="요리">
		여행 <input type="checkbox" name="f_hobby" value="여행"><br>
		<p><input type="submit" value="제출"><br>
	
	</form>
</body>
</html>