<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <img src="image/logo.png" alt="imgErr" width="100" height="50">
            </div>

            <!-- 로그인 -->
            <div class="login">
                <div>
                    <form action="#">
                        <input type="text" name="ID" placeholder="ID" size="15">
                        <input type="text" name="PWD" placeholder="PASSWORD" size="15">
                        <button id="login-button">Log in</button>
                    </form>
                </div>
            </div>

            <!-- 사이트 링크 -->
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Search</a>
                <a href="#">Site map</a>
                <a href="#">Contact</a>
            </div>
        </header>

        <nav>
            <div class="menu">
                <ul class="mainmenu">
                    <li>디저트메뉴
                        <ul class="submenu">
                            <li><a href="#">도너츠</a>
                            <li><a href="#">쿠키</a>
                        </ul>
                    </li>

                    <li>음료메뉴
                        <ul class="submenu">
                            <li><a href="#">커피</a>
                            <li><a href="#">탄산음료</a>
                        </ul>
                    </li>

                    <li>영업시간
                        <ul class="submenu">
                            <li><a href="#">1부</a>
                            <li><a href="#">2부</a>
                        </ul>
                    </li>

                    <li>연간회원
                        <ul class="submenu">
                            <li><a href="#">신청방법</a>
                            <li><a href="#">이벤트</a>
                        </ul>
                    </li>

                    <li>게시판
                        <ul class="submenu">
                            <li><a href="#">자유게시판</a>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- 배너 메인 이미지 -->
        <img src="image/doughnuts.jpg" alt="imgErr" width="1000" height="300">


        <!-- 메인 콘텐츠 : 뉴스 , 랭킹 -->
        <section class="contents">
            <!-- 뉴스 -->
            <div class="news">
                <h3>뉴스 News</h3>
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </div>

            <!-- 랭킹 -->
            <div class="ranking">
                <h3>랭킹 Ranking</h3>
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </div>
        </section>

        <!-- 푸터 -->
        <footer>
            <div class="footer-logo">
                <img src="image/logo.png" alt="imgErr" width="100" height="50">
            </div>
            <div class="copyright">
                디저트 카페 &copy; ALL Rights Reserved.
            </div>
            <div class="info">
                <ul>
                    <li><a href="#"> coffeeAcadamic@gmail.com </a></li>
                    <li><a href="#"> 성남시 분당구 불정로 386번길 </a></li>
                </ul>
            </div>
        </footer>

    </div>
</body>

</html>