127.0.0.1 - - [22/Apr/2022:11:31:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Apr/2022:11:31:49 +0900] "GET /Project_20506/jdbcSelect.jsp HTTP/1.1" 500 4315
127.0.0.1 - - [22/Apr/2022:11:32:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Apr/2022:11:32:20 +0900] "GET /Project_20506/jdbcSelect.jsp HTTP/1.1" 500 3258
0:0:0:0:0:0:0:1 - - [22/Apr/2022:11:33:32 +0900] "GET /Project_20506/jdbcSelect.jsp HTTP/1.1" 500 3258
0:0:0:0:0:0:0:1 - - [22/Apr/2022:11:33:56 +0900] "GET /Project_20506/jdbcSelect.jsp HTTP/1.1" 200 172
