127.0.0.1 - - [01/Apr/2022:11:10:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Apr/2022:11:10:40 +0900] "GET /Project_20506/out.jsp HTTP/1.1" 200 251
127.0.0.1 - - [01/Apr/2022:11:17:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Apr/2022:11:17:05 +0900] "GET /Project_20506/exception.jsp HTTP/1.1" 200 194
127.0.0.1 - - [01/Apr/2022:11:18:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Apr/2022:11:18:23 +0900] "GET /Project_20506/exception.jsp HTTP/1.1" 200 167
