<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 갤러리 겹칩탭</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="popUpBox">
            <div class="popUp">
                <h1>제30회 정기출사 및 모임 안내</h1>
                <hr>
                <p>
                    울긋불긋 단풍 가득한 가을을 카메라에 담고자 제 30회 정기출사 모임을
                    아래와 같이 갖고자합니다. <br>
                    회원 여러분의 많은 참여 부탁드립니다.<br>
                    <br>
                    <br>
                    일시 : 2022년 11월 12일 토요일 아침 10시<br>
                    장소 : 분당 중앙공원 정자<br>
                    출사후 회식 장소 : 2시 서현역근처 까투리
                </p>
                <button>X 닫기</button>
            </div>
        </div>
        <section class="contents">
            <div>
                <ul class="tabMenu">
                    <!-- tabMenu:공지사항과 갤러리 묶어줌 -->
                    <li class="active">
                        <a href="#">공지사항</a>
                        <div class="tabBG notice">
                            <ul>
                                <li><a href="#">제30회 정기출사 및 모임 안내
                                    </a><span>2022-11-05</span></li>
                                <li><a href="#">모임 안내

                                    </a><span>2022-11-01</span></li>
                                <li><a href="#">2022 복지박람회 참가 안내
                                    </a><span>2022-10-29</span></li>
                                <li><a href="#">10월 동호회 모임 안내
                                    </a><span>2022-09-30</span></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">갤러리</a>
                        <div class="tabBG gallery">
                            <ul>
                                <li><a href="#"><img src="images/g1.jpeg" alt="갤러리이미지1"></a></li>
                                <li><a href="#"><img src="images/g2.jpeg" alt="갤러리이미지2"></a></li>
                                <li><a href="#"><img src="images/g3.jpeg" alt="갤러리이미지3"></a></li>
                            </ul>
                        </div>
                    </li>
                </ul> <!-- tabMenu 끝 -->
            </div>
        </section>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>