@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #666666;
    /* 전체 웹페이지의 글자색 */
    list-style: none;
    text-decoration: none;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* popUpBox */
.popUpBox {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.popUp {
    position: absolute;
    width: 600px;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 2;
    border: 1px solid #000;
    background: #fff;
    padding: 20px;
}

.popUp p {
    font-size: 15px;
    margin-top: 10px;
}

.popUp button {
    float: right;
    padding: 4px;
}

/* content */
.content {
    display: flex;
    height: 200px;
}

.notice,
.gallery {
    padding: 10px;
    width: 400px;
}

.content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.notice li {
    display: flex;
    line-height: 2.2;
}

.notice li a {
    display: inline-block;
    width: 250px;
    overflow: hidden;
}

.notice li span {
    margin-left: auto;
}

.notice li:hover {
    background: pink;
}

.gallery ul {

    display: flex;
    justify-content: space-between;
}

.gallery li {
    display: inline-block;
    width: 32%;
}

.gallery img {
    width: 100px;
    height: 100px;
}