@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    text-align: center;
}

.container {
    width: 1200px;
    height: 700px;
    border: 1px solid red;
    margin-top: 5px;
    
}

header{
    border: 1px solid magenta;
    width: 100%;
    height: 100px;
}

.header-logo{
    float: left;
    border: 1px solid blue;
    width: 200px;
    height: 100px;
}

.navi{
    float: right;
    border: 1px solid blue;
    width: 700px;
    height: 100px;
}

.slide {
    border: 1px solid green;
    width: 100%;
    height: 300px;
}

.items {
    display: flex;
    border: 1px solid rgb(11, 68, 11);
    width: 100%;
    height: 200px;
}

.news{
    border: 1px solid rgb(11, 68, 11);
    width: 500px;
    height: 100%;
}

.banner{
    border: 1px solid rgb(11, 68, 11);
    width: 350px;
    height: 100%;
}

.shortlink{
    border: 1px solid rgb(11, 68, 11);
    width: 350px;
    height: 100%;
}



footer {
    display: flex;
    border: 1px solid rgb(255, 217, 0);
    width: 100%;
    height: 100px;
}

.footer-logo{
    border: 1px solid rgb(255, 217, 0);
    width: 200px;
    height: 100%;
}

.copyright{
    border: 1px solid rgb(255, 217, 0);
    width: 800px;
    height: 100%;
}

.sns{
    border: 1px solid rgb(255, 217, 0);
    width: 200px;
    height: 100%;
}



