<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀 병합</title>
</head>

<body>
    <table style="text-align: center;" border="1">
        <tr>
            <th rowspan="2" scope="row">성명</th>
            <th colspan="2" scope="col">성취평가</th>
        </tr>
        <tr>
            <td>컴퓨터 일반</td>
            <td>웹프로그래밍</td>

        </tr>
        <tr>
            <td>이순신</td>
            <td>98</td>
            <td>100</td>

        </tr>

    </table>
</body>

</html>