<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 심화</title>
</head>

<body>
    <table style="text-align: left;" border="1" bordercolor="blue">
        <tr style="text-align: center;" bgcolor="blue">
            <td colspan="3" span style="color: white;">오늘의 수입/지출</td>
        </tr>
        <tr style="text-align: center;" bgcolor="skyblue">
            <td>내용</td>
            <td>수입</td>
            <td>지출</td>
        </tr>
        <tr>
            <td>월급</td>
            <td>1,000,000</td>
            <td> </td>
        </tr>
        <tr>
            <td>점심값</td>
            <td> </td>
            <td>30,000</td>
        </tr>
        <tr>
            <td>부모님선물</td>
            <td> </td>
            <td>50,000</td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align: center;" bgcolor="skyblue">총계</td>
            <td>수입</td>
            <td>지출</td>
        </tr>
        <tr>
            <td>1,000,000</td>
            <td>80,000</td>
        </tr>
        <tr>
            <td>남은돈</td>
            <td>920,000</td>
        </tr>
    </table>
</body>

</html>