<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 테이블 구조</title>
</head>
<body>
    <h1>기본 테이블 구조</h1>
    <table style="text-align: center;" border="1">
        <tr>
            <th>테이블(테이블 제목)</th>
            <th>만들기(테이블제목)</th>
        </tr>
        <tr>
            <td>첫번째 줄의 첫번째 칸</td>
            <td>첫번째 줄의 두번째 칸</td>
        </tr>
        <tr>
            <td>두번째 줄의 첫번째 칸</td>
            <td>두번째 줄의 두번째 칸</td>

        </tr>


    </table>
</body>
</html>