* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333;
}

.wrapper {
    width: 940px;
    margin: 0 auto;
}

/* 좌우 이동 */
.slideContainer {
    height: 300px;
    overflow: hidden;
}

.slideWrap {
    width: 500%;
}

.slide {
    position: relative;
    float: left;
}

/* 상하이동 */
.slideContainer {
    height: 300px;
    width: 940px;
    overflow: hidden;
}

.slideWrap {
    height: 1500px;
}

.slide {
    position: relative;
}

/* FadeIn/FadeOut */
.slideContainer {
    width: 940px;
    height: 300px;
}

.sldieWrap {
    position: relative;
}

.slide {
    position: absolute;
}