<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수행준비-hover</title>
    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 15px;
            overflow: hidden;
            background-color: rgb(30, 30, 31);

        }

        li {
            float: left;
            margin-right: 35px;
            text-align: center;
        }

        li a{
            color: white;
        }

        li a:hover {
            background-color: black;
            color: rgb(30, 71, 255);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>

        </ul>

    </div>
</body>

</html>