127.0.0.1 - - [06/Apr/2022:09:17:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:17:58 +0900] "GET /Project_20506/NewFile.jsp HTTP/1.1" 200 133
127.0.0.1 - - [06/Apr/2022:09:41:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:41:25 +0900] "GET /Project_20506/submit.jsp HTTP/1.1" 500 2312
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:41:25 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:42:09 +0900] "GET /Project_20506/formEx.html HTTP/1.1" 200 496
127.0.0.1 - - [06/Apr/2022:09:43:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:43:55 +0900] "GET /Project_20506/formEx.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:44:50 +0900] "GET /Project_20506/formEx.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:48:40 +0900] "GET /Project_20506/formEx.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:16:33 +0900] "GET /Project_20506/attrubute1.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:19:53 +0900] "GET /Project_20506/attrubute2.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:37:52 +0900] "GET /Project_20506/attrubute2.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:38:04 +0900] "GET /Project_20506/attrubute1.jsp HTTP/1.1" 500 2851
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:39:32 +0900] "GET /Project_20506/attrubute2.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:41:51 +0900] "GET /Project_20506/attrubute2.jsp HTTP/1.1" 200 243
127.0.0.1 - - [06/Apr/2022:10:43:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:43:15 +0900] "GET /Project_20506/attrubute2.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:44:36 +0900] "GET /Project_20506/attribute2.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:45:27 +0900] "GET /Project_20506/attribute2.jsp HTTP/1.1" 200 243
127.0.0.1 - - [06/Apr/2022:10:46:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:46:58 +0900] "GET /Project_20506/attribute2.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:49:22 +0900] "GET /Project_20506/attribute1.jsp HTTP/1.1" 200 251
