<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 정렬</title>
</head>

<body>
    <h1>table의 속성: 경계값(border)과 정렬(align)</h1>
    <table border="1" align="left">
        <tr>
            <td>첫번째 테이블</td>
        </tr>
        <tr>
            <td>왼쪽 정렬</td>
        </tr>
    </table>
    <table border="1" align="center">
        <tr>
            <td>세번째 테이블</td>
        </tr>
        <tr>
            <td>가운데 정렬</td>
        </tr>
    </table>
    <table border="1" align="right">
        <tr>
            <td>두번째 테이블</td>
        </tr>
        <tr>
            <td>오른쪽 정렬</td>
        </tr>
    </table>
    <br>
    <table align="center" border="5">
        <tr>
            <td>테두리선 두께 : 5</td>
        </tr>
    </table>
    <br>
    <table align="center" border="10">
        <tr>
            <td>테두리선 두께 : 10</td>
        </tr>
    </table>
    <br>
    <table align="center" border="15">
        <tr>
            <td>테두리선 두께 : 15</td>
        </tr>
    </table>
</body>

</html>