<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 그룹화</title>
</head>

<body>
    <table border="1">
        <caption>컴퓨터 주변 기기</caption>
        <thead>
            <tr>
                <th>주변기기</th>
                <th>이미지</th>
                <th>주변기기</th>
                <th>이미지</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>마우스</td>
                <td><img src="C:\Users\user\Desktop\images/mouse.jpg" alt=""></td>
                <td>프린터</td>
                <td><img src="C:\Users\user\Desktop\images/printer.jpg" alt=""></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <address>신청연락처 : 02-123-4567</address>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>