<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 삽입 실습</title>
</head>

<body>
    <header>
        <h1> 이미지 삽입하기 </h1>
    </header>

    <article>
        <section>
            <figure>
                <img src="C:\Users\user\Desktop\images/test.jpg" width="300" height="150">
                <img src="C:\Users\user\Desktop\images/test1.jpg" width="300" height="150">
                <img src="C:\Users\user\Desktop\images/test2.jpg" width="300" height="150">
            </figure>

        </section>
    </article>
    <br>
    <footer>
        Copyright &copy: 2017 All rights reserved.
    </footer>

</body>

</html>