<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캡션 실습</title>
</head>

<body>
    <header>
        <h1> 캡션 삽입하기 </h1>
    </header>

    <article>
        <section>
            <figure>
                <img src="C:\Users\user\Desktop\images/test.jpg" width="300" height="150">
                <img src="C:\Users\user\Desktop\images/test1.jpg" width="300" height="150">

                <figcaption>
                    이미지 2개를 묶어 하나의 캡션으로 표시하였다.
                </figcaption>
            </figure>

            <figure>
                <img src="C:\Users\user\Desktop\images/test2.jpg" width="300" height="150">
                <figcaption>
                    이미지 하나에 캡션 1개를 표시
                </figcaption>
            </figure>

        </section>
    </article>
    <br>
    <footer>
        Copyright &copy: 2017 All rights reserved.
    </footer>

</body>

</html>