<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
</head>
<body style="background-color: yellow; color: blue;"">
    <p>안녕하세요 <span style="color: red;">배경</span>에 대해서 공부하고 있습니다.</p>
    <hr>
    <p>수평선</p>
    <hr style="width: 50%; height:30px">
    <p>수평선</p>
    <hr style="width: 70%;" align="left">
    <p>수평선</p>
    <hr style="width: 30%;" align="right">
    <p>수평선</p>
    <hr style="border-color: grey;">
    <hr style="border-color: red;">
    &lt;br&gt;이란 enter키와 같은 역할이다.<p>
    &lt; <br><br>
    &gt; <br><br>
    &quot;
</body>
</html>