<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 속성</title>
</head>

<body>
    <h1>table의 속성 : 테이블 셀의 여백주기</h1>
    <!-- cellSpacing: 테두리 여백 / cellPadding 셀 여백 -->
    <table cellspacing="10" border="1" align="center">
        <tr>
            <td>1st cell</td>
            <td>2nd cell</td>
        </tr>
    </table>
    <br>
    <table cellpadding="10" border="1" align="center">
        <tr>
            <td>1st cell</td>
            <td>2nd cell</td>
        </tr>
    </table>
</body>

</html>