<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery 수행평가</title>
    <script src="./js/jquery-3.1.1.min.js"></script> <!-- JQuery 불러서 사용 -->
    <link rel="stylesheet" href="./css/style.css">  <!-- css 화일 -->
</head>

<body>
    
    <!-- 공지사항 show/hide의 pop up 내용 -->
    <div id="popup1">
        <!-- 문제1. 팝업내용 -->
        <div class="title1">LG트윈스 이대로 좋은가</div>
        <p>공지사항 show/hide의 pop up 내용</p>
    </div>
    <!-- 공지사항 fadein/fadeout의 pop up 내용 -->
    <div id="popup2">
        <!-- 문제2. 팝업내용 -->
        <div class="title2">LG트윈스 새로운 투수 영입</div>
        <p>공지사항 fadein/fadeout의 pop up 내용</p>

        <button id="close">닫기</button>
    </div>

    <div class="wrapper">
        <header>
            <!-- header logo -->
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="100" height="100">
            </div>
            <!-- menu -->
            <div class="menu">
                <div class="main-menu">
                    <ul>
                         <!-- 문제3. 메인메뉴영역 -->
                        <li><a href="#">메인메뉴1</a></li>
                        <li><a href="#">메인메뉴2</a></li>
                        <li><a href="#">메인메뉴3</a></li>
                        <li><a href="#">메인메뉴4</a></li>
                    </ul>

                </div>
                <div class="sub-menu">
                    <div>
                        <ul>
                            <!-- 문제4. 서브메뉴영역 -->
                            <li>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                </ul>
                            </li>

                            <li>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                </ul>
                            </li>

                            <li>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                </ul>
                            </li>

                            <li>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                </ul>
                            </li>

                            <li>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>   
           </div>
        </header>

        <!-- 메인 이미지 -->
        <div class="main-image">
            <img src="./images/sport.jpg" alt="main image" width="1200" height="300">
        </div>

        <!-- 공지사항 내용 -->
        <section>          
                <!-- show/hide 적용 공지사항 -->
                <div class="notice-toggle">
                    <h3>공지사항 show/hide</h3>
                    <!-- 문제5. 공지사항영역 -->
                    <ul>
                        <li><a href="#">LG트윈스 이대로 좋은가</a></li>
                        <li><a href="#">두산베어스 팬 또 메뉴 품절시켜</a></li>
                        <li><a href="#">롯데자이언트에게 남은 경우의 수</a></li>
                    </ul>
                </div>
                <!-- fadein/fadeout 적용 공지사항 -->
                <div class="notice-fade">
                    <h3>공지사항 fadein/fadeout</h3>
                    <ul>
                        <li><a href="#">LG트윈스 새로운 투수 영입</a></li>
                        <li><a href="#">두산베어스 경기를 대하는 스타벅스의 대책은</a></li>
                        <li><a href="#">롯데자이언트 감독 교체설이 나오는 이유</a></li>
                    </ul>
                </div>
        </section>
    </div>

    

    <script src="./js/script.js"></script>  <!-- 본인이 만든script.js 사용 -->
</body>
</html>