127.0.0.1 - - [18/Aug/2022:14:08:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Aug/2022:14:08:20 +0900] "GET /Project_20506/index.jsp HTTP/1.1" 200 133
127.0.0.1 - - [18/Aug/2022:15:00:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:51 +0900] "GET /Project_20506/jdbcUpdate.jsp HTTP/1.1" 500 4387
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:00:51 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [18/Aug/2022:15:01:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:01:20 +0900] "GET /jdbcUpdate.jsp HTTP/1.1" 500 4387
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:02:45 +0900] "GET /jdbcUpdate.jsp HTTP/1.1" 500 4387
127.0.0.1 - - [18/Aug/2022:15:03:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:03:34 +0900] "GET /jdbcUpdate.jsp HTTP/1.1" 500 4117
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:04:36 +0900] "GET /jdbcUpdate.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:06:27 +0900] "GET /jdbcDelete.jsp HTTP/1.1" 200 164
127.0.0.1 - - [18/Aug/2022:15:19:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:19:02 +0900] "GET /jdbcUpdate.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:20:14 +0900] "GET /jdbcDelete.jsp HTTP/1.1" 200 164
