@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #666;
}

body {
    width: 1000px;
    margin: 0 auto;
    font-size: 14px;
}

.align_right{
    float: inline-start;
    margin-top: 50px;
    font-size: 12px;
}

.login{
    
    float: left;
    
}

.links{
    flex-basis: 150px;
}

.align_right a{
    text-decoration: none;
}

.align_right a:hover{
    color: #c01414;
}

#login-button{
    width: 60px;
    background-color: #c01414;
    border: none;
    border-radius: 5px;
    color: white;
}

#image1{
    margin-right: 350px;
    float: left;
}

nav{
    height: 60px;
    position: relative;

}

nav a{
    text-decoration: none;
}

.mainmenu{
    position: relative;
    width: 100%;
}

.menu{
    margin-top: 100px;
    position: absolute;
}


.menu ul li{
    position: relative;
    float: left;
    padding-left: 100px;
    
    text-align: right;
}

.coff{
    padding-left: 450px;
}

.menu ul li ul li{
    float: left;
    font-size: 13px;
    padding: 0 20px 0 5px;
    margin-top: 10px;
    list-style: none;

}

.submenu{
    display: none;
    position: fixed;
    font-weight: bold;
    flex-basis: -40px;
}

.submenu li{
    

}

.menu ul li:hover{
    color: #c01414;
    font-weight: bold;
}

.menu ul li:hover ul{
    display: block;
    color: #c01414;
    font-weight: bold;
}

#mainimg{
    margin-top: 100px;
}

.contents .news, .ranking{
    min-height: 100px;
    margin: 20px 20px 0 30px;
    float: left;
    line-height: 25px;

}

.contents .news{
    padding-right: 3px;

}

.contents .news a{
    padding-right: 250px;

}

.contents h3{
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #666;

}

.contents a{
    
}

.contents a:hover{
    text-decoration: underline;
}

footer{
    align-items: center;
    background-color: rgb(207, 166, 113);
    position: absolute;
    margin-top: 250px;
    padding: 15px;
    padding-right: 25px;
    display: flex;
    justify-content: space-evenly;
}

.copyright {
    color: white;
    font-size: 1.2em;
    padding-left: 200px;

}

.info{
    padding-left: 180px;
}



/* #region 
#maincon > div.box{
    min-height: 100px;
    margin: 20px 20px 0 30px;
    float: left;
    line-height: 25px;
}

#maincon > div.box h3{
    font-size: 20px;
    font-weight: bold;
}

#maincon > div.box a{
    text-decoration: none;
}

#maincon > div.box a:hover{
    text-decoration: underline;
}

#maincon > div.new{
    width: 400px;
    margin-right: 100px;
}

*/
