<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <ul>
        <li>white</li>
        <li>blue</li>
        <li>yellow</li>
    </ul>

    <ol type="A">
        <li>백두산</li>
        <li>강적들</li>
        <li>해적</li>
    </ol>

    
    <ol start="21">
        <li>백두산</li>
        <li>강적들</li>
        <li>해적</li>
    </ol>


    <ol type="1">
        <li>white</li>
        <ol type="a">
            <li>right</li>
            <li>left</li>
        </ol>
    </ol>

</body>
</html>