<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>

<body>
    <h2>회원 가입 양식</h2>
    <table width="600" height="350" border="0" padding="">
        <tr>
            <td width="30">- 아이디</td>
            <td>
                <form action=""><input type="text" name="id"></form>
            </td>
        </tr>

        <tr>
            <td>- 비밀번호</td>
            <td>
                <form action=""><input type="password" name="pwd"></form>
            </td>
        </tr>

        <tr>
            <td>- 비밀번호 확인</td>
            <td>
                <form action=""><input type="password" name="pwdCheck"></form>
            </td>
        </tr>

        <tr>
            <td>- 이름</td>
            <td>
                <form action=""><input type="text" name="name"></form>
            </td>
        </tr>

        <tr>
            <td>- 성별</td>
            <td>
                <form action="">
                    <input type="radio" name="gender">여성 <br>
                    <input type="radio" name="gender">남성
                </form>
            </td>
        </tr>

        <tr>
            <td>- 전화번호</td>
            <td>
                <form action="">
                    <select name="call" id="">
                        <option value="02">02</option>
                        <option value="">031</option>
                    </select> -
                    <input type="text"> - <input type="text">
                </form>
            </td>
        </tr>

        <tr>
            <td>- 이메일</td>
            <td>
                <form action=""> <input type="email" name="email"> @
                    <select name="email">
                        <option label="">선택</option>
                        <option label="naver.com">naver.com</option>
                        <option label="gmail.com">gmail.com</option>
                        <option label="nate.com">nate.com</option>
                        <option label="daum.net">daum.net</option>
                        <option label="hanmail.net">hanmail.net</option>
                    </select> <br>
                </form>
            </td>
        </tr>

        <tr>
            <td width="130">자기소개</td>
            <td>
                <form action="">
                    <textarea name="area" id="" cols="50" rows="5"></textarea>
                </form>

            </td>


        </tr>

    </table>
</body>

</html>