<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>4</title>


    <style>
        h1 {
            color: darkviolet;
        }

        fieldset{
            width: 460px;
            height: 270px;
            border-color: goldenrod;
        }
        
        div{
            width: 360px;
            height: 30px;
            border: 1px solid goldenrod;
            margin: 12px 20px;
            padding: 5px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1>회원가입양식</h1>
    <form>
        <fieldset>
            <legend> 기본입력정보</legend>
            <div>이름 <input type="text" required placeholder="name"></div>
            <div> 이메일<input type="email" required placeholder="example@naver.com"></div>
            <div>비밀번호 <input type="password" required></div>
            <div> 비밀번호확인<input type="password" required></div>
        </fieldset>
        <p>
            <input type="submit" value="가입하기">
    </form>
</body>

</html>