<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>5</title>
    
    <style>
        h2 {
          font-family: 맑은고딕;
          font-size: 18px;
          color: #330;
        }
        th{
          font-weight: bold;
          color: #ccc;
        }
        td {
          font-size: 16px;
          color: #333;
          border-bottom-width: thin;
          border-bottom-style: dashed;
          border-bottom-color: #333;
        }
      </style>
    
</head>
<body>
    <h2>추천 음식</h2>
    <table width="631" border="0" cellpadding="2" cellspacing="0">
      <tr>
        <th width="121" height="25" bgcolor="#996666" scope="col">지역</th>
        <th width="119" bgcolor="#996666" scope="col">음식명</th>
        <th width="371" bgcolor="#996666" scope="col">주재료</th>
      </tr>
      <tr>
        <td rowspan="2" bgcolor="#996666">전라남도</td>
        <td bgcolor="#FFFFFF">홍어정식</td>
        <td><p>홍어 + 삽겹살 + 묶은지</p>
            <p>전라도의 대표음식</p></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">한정식</td>
        <td><p>굴비 +갈비+5종 나물</p>
            <p>5종 나물 및 갈비, 굴비 등으로 구성</p></td>
      </tr>
      <tr>
        <td bgcolor="#996666">경기도</td>
        <td bgcolor="#FFFFFF">이천쌀밥</td>
        <td><p>이천쌀 + 고등어 + 게장 </p>
            <p>식사 후 커피</p></td>
      </tr>
    </table>
    <p class="borderline">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>
web5_1.html
web5_1.html 표시 중입니다.