<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            border-bottom: 1px solid gray;
            padding: 20px;
        }

        nav {
            border-right: 1px solid gray;
            width: 200px;
            height: 600px;
            float: left;
        }

        nav ol {
            list-style: none;
        }

        article {
            float: left;
            padding: 20px;
        }

        h2 {
            font-size: 50px;

        }
    </style>
</head>

<body>
    <header>
        <h1><a href="#">JavaScript</a></h1>
    </header>
    <nav>
        <ol>
            <li><a href="#">JavaScript란?</a></li>
            <li><a href="#">변수와 상수</a></li>
            <li><a href="#">연산자</a></li>
        </ol>
    </nav>
</body>

</html>