<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .aligh_left {
            text-align: left;
        }

        .aligh_right {
            text-align: right;
        }

        .aligh_center {
            text-align: center;
        }

        .aligh_justify {
            text-align: justify;
        }
    </style>

</head>

<body>
    <p class="aligh_left"> 텍스트왼쪽정렬!!! </p>
    <p class="aligh_right"> 텍스트오른쪽정렬!!! </p>
    <p class="aligh_center"> 텍스트가운데정렬!!! </p>
    <p class="aligh_justify"> 텍스트 양쪽정렬!!! </p>
</body>

</html>