<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보더-radius</title>
    <style>
        .radius1{
            border-radius: 5px;
            border: 3px solid;
        }
        .radius2{
            border-radius: 10px;
            border: 3px solid;
        }
        .radius3{
            border-radius: 20px;
            border: 3px solid;
        }
    </style>
</head>
<body>
    <div class="radius1">반지름이5px인둥근사각형</div><br>
    <div class="radius2">반지름이10px인둥근사각형</div><br>
    <div class="radius3">반지름이20px인둥근사각형</div>
</body>
</html>