<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .mt_1 {
            border: 3px solid red;
            width: 200px;
            height: 50px;
            padding: 10px;

            border-radius: 30px;

        }

        .mt_2 {
            border: 3px solid red;
            width: 200px;
            height: 50px;
            padding: 10px;

            border-radius: 5px 30px 50px 70px;
        }

        .mt_3 {
            border: 3px solid red;
            width: 200px;
            height: 50px;
            padding: 10px;

            border-radius: 30px 0px 0px 0px;
        }

        .mt_4 {
            border: 3px solid red;
            width: 200px;
            height: 50px;
            padding: 10px;

            border-radius: 0px 0px 30px 0px;
        }
    </style>
</head>


<body>
    <p class="mt_1">강원도 설악산</p>
    <p class="mt_2">경기도 유명산</p>
    <p class="mt_3">충청도 계룡산</p>
    <p class="mt_4">전라도 내장산</p>
</body>

</html>