127.0.0.1 - - [11/Nov/2022:23:29:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:29:39 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:29:39 +0900] "GET /20506_Project/css/style.css?ver=1 HTTP/1.1" 200 1424
127.0.0.1 - - [11/Nov/2022:23:41:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:41:03 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:41:07 +0900] "GET /20506_Project/memberList HTTP/1.1" 500 1193
127.0.0.1 - - [11/Nov/2022:23:45:58 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [11/Nov/2022:23:58:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:58:55 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:59:06 +0900] "GET /20506_Project/memberList HTTP/1.1" 500 1193
