127.0.0.1 - - [12/Nov/2022:00:01:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:01:15 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:01:19 +0900] "GET /20506_Project/projectArchitecture.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:01:19 +0900] "GET /20506_Project/image/mvc1.png HTTP/1.1" 200 137446
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:01:22 +0900] "GET /20506_Project/projectArchitecture.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:01:26 +0900] "GET /20506_Project/memberInsert.jsp HTTP/1.1" 200 1096
127.0.0.1 - - [12/Nov/2022:00:06:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:00 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:02 +0900] "GET /20506_Project/memberList HTTP/1.1" 500 1193
127.0.0.1 - - [12/Nov/2022:00:07:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:07:47 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:07:55 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1802
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:08:10 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:08:12 +0900] "GET /20506_Project/projectArchitecture.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:08:13 +0900] "GET /20506_Project/memberInsert.jsp HTTP/1.1" 200 1096
127.0.0.1 - - [12/Nov/2022:00:11:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:11:21 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:11:23 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1802
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:11:29 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:11:30 +0900] "GET /20506_Project/memberInsert.jsp HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:11:33 +0900] "POST /20506_Project/memberInsert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:11:33 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:12:09 +0900] "GET /20506_Project/memberDelete?userId=a HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:12:09 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1802
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:12:23 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:12:26 +0900] "GET /20506_Project/projectArchitecture.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:12:27 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1802
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:12:28 +0900] "GET /20506_Project/memberInsert.jsp HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:12:28 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1802
127.0.0.1 - - [12/Nov/2022:00:19:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:19:39 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:21:11 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1802
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:21:38 +0900] "GET /20506_Project/memberDelete?userId=user3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:21:38 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1641
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:21:43 +0900] "GET /20506_Project/memberDelete?userId=user2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:21:43 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1480
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:22:05 +0900] "GET /20506_Project/memberInsert.jsp HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:22:13 +0900] "POST /20506_Project/memberInsert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:22:13 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1638
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:22:28 +0900] "GET /20506_Project/projectArchitecture.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:22:41 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1638
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:22:44 +0900] "GET /20506_Project/memberDelete?userId=asdf HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:22:44 +0900] "GET /20506_Project/memberList HTTP/1.1" 200 1480
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:22:46 +0900] "GET /20506_Project/index.jsp HTTP/1.1" 200 1540
