<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="slideContainer">
            <ul class="slideWrap">
                <li class="slide"><img src="images/food.jpg" alt="food"></li>
                <li class="slide"><img src="images/city.jpg" alt="city"></li>
                <li class="slide"><img src="images/sport.jpg" alt="sport"></li>
                <li class="slide"><img src="images/nature.jpg" alt="nature"></li>
                <li class="slide"><img src="images/people.jpg" alt="sport"></li>
            </ul>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>