<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 복습</title>
</head>

<body>
    <article>
        <h3>기존 폼 Input 타입 살펴보기</h3>
        <form action="" method="POST">
            <p>1. 텍스트 입력: <input type="text" name="txtBox" value="텍스트 입력"></p>
            <p>2. 암호 입력: <input type="password" name="txtPass" value="1234567"></p>
            <p>3. 라디오 버튼: <input type="radio" name="radio">라디오</p>
            <p>4. 체크 박스: <input type="checkbox" name="chkBbox">체크</p>
            <p>5. 숨김 타입: <input type="hidden" name="hidden1">숨겨짐</p>
            <p>6. 파일 타입: <input type="file" name="file1" value="파일"></p>
            <p>7. 이미지 버튼: <input type="image" name="image1" value="이미지" src="C:\Users\user\Desktop\22.04.07\src/1.png"
                    width="30" height="30">이미지</p>
            <p>8. 전송 버튼: <input type="submit" name="btnSubmit" value="전송하기">전송</p>
            <p>9. 취소 버튼: <input type="reset" name="btnRS" value="취소하기">취소</p>
            <p>10. 버튼 생성: <input type="button" name="btnOK" value="확인하기">버튼</p>

        </form>
    </article>
</body>

</html>