@charset "utf-8";

.container{}

.header-in{
	background-color: gainsboro
}

header{
    width: 1200px;
    margin: auto;
    height: 100px;
}

header > div{
    border: 1px solid blue;
    height: 100px ;
}

.header-logo{
    width: 200px;
    float: left;
}

.navi{
    width: 600px;
    float: right;
}

.container-in{
}

.slide{
    width: 1200px;
    margin: auto;
}

.slide > div{
    border: 1px solid yellow;
    height: 300px;
}

.items{
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

.items > div{
    border: 1px solid black;
    height: 200px;
    float: left;
    box-sizing: border-box;
}

.news{
    width: 500px;
}

.shortlink{
    width: 350px;
}

.banner{
    width: 350px;
}

.footer-in{
    background-color: gainsboro;
}

footer{
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

footer > div{
    border: 1px solid pink;
    height: 100px;
    float: left;
    box-sizing: border-box;
}

.footer-logo{
    width: 200px;
}

.footer-right{
    width: 1000px;
}
.footer-right > div{
    border: 1px solid green;
    height: 50px;
}