<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SNS제작구현 이미지사용 </title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <footer>
            <div class="f-logo">
                <img src="./images/logo2.png" alt="logo" width="100" height="100">
            </div>
            <div class="copy">
                &copy;Copyright 2022 양디고 쇼핑몰 All rights reserved.
            </div>
            <div class="sns">
                <a href="#"><img src="./images/sns1.jpg" alt="SNS 이미지1"></a>
                <a href="#"><img src="./images/sns2.jpg" alt="SNS 이미지2"></a>
                <a href="#"><img src="./images/sns3.jpg" alt="SNS 이미지3"></a>
            </div>
        </footer>
    </div>
</body>

</html>