<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div> 공지사항 </div>
    <div class="box">
        <ul>
            <li>첫번째 제목aaa</li>
            <li>첫번째 제목bbb</li>
            <li>첫번째 제목ccc</li>
        </ul>
    </div>
    <div id="pop">
        <div class="title">첫번째 제목aaa</div>
        <p class="content">공지사항 첫번째 팝업내용입니다.</p>
        <button id="close">닫기</button>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>