* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    text-decoration: none;
    list-style: none;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #c6ceeb;
    position: relative;
}

footer>div {
    float: left;
    height: 100px;
    line-height: 100px;
}

.f-logo {
    width: 300px;
    text-align: left;
}

.copy {
    width: 600px;
    text-align: center;
}

.sns {
    width: 300px;
    text-align: right;

}

.sns a img {
    display: inline-block;
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
    margin-top: 25px;
}