@charset "UTF-8";

* {
    padding: 0;
    margin: 0 auto;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

a.home, a.del{
    color: blue;
    font-style: italic;
    text-decoration: underline;
}

a:hover{
    color: #f66;
    font-weight: bold;
}

header {
    width: 100%;
    height: 80px;
    background-color: #03A9F4;
    text-align: center;
    line-height: 80px;
    color: white;
}

nav{
    width: 100%;
    height: 40px;
    background: #263238;
    text-align: center;
    line-height: 40px;
    color: white;
}

nav > ul {
    width: 90%;
}

nav > ul > li{
    width: 33%;
    float: left;
}

section{
    width: 100%;
    padding: 50px;
    text-align: center;
    margin: 10 auto;
}

section > .container{
    padding: 50px;
    margin: 0 auto;
    padding-bottom: 50px;
}

section > .container .title{
    font-size: 25px;
    text-align: left;
    margin-bottom: 20px;
    margin: 10 auto;
}

table, th, td{
    border: 1px solid black;
    text-align: center;
}

th{
    background: #ace;
}

td, th {
    padding: 3px;
}

footer {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #333;
    color: white;
    position: absolute;
    bottom: 0;
}

img{
    width: 500px;
    height: 300px;
    object-fit: scale-down;
}