<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 관련 작업</title>
    <style>
        .font {
            font-family: 궁서;
            font-size: 14px;
            color: #f00;
        }

        .asdf{
            font-family: 궁서;
            color: rgb(39, 116, 218);
        }
       
    </style>
</head>

<body>
     <!-- head 안에 스타일 넣어서 적용시키기 -->
    <span class="font">글자속성</span>
    <h2 class="asdf">궁서체</h2>
</body>

</html>