<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font {
            font-family: 궁서;
            color: red;
        }
    </style>
</head>

<body>
    <h1>CSS 적용 후 HTML에서 속성 정의</h1>
    <span class="font">글자속성</span>
    <div>
        하나의 스타일로 모든 페이지에 같은 속성을 지정 ㆍ 작업시간 단축, 수정용이 <br>
        향후 사이트의 디자인 전체를 변경할 때 HTML 소스 변경 거의없이 가능하다.
    </div>
</body>

</html>