<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .title{
            color: red;
        }
        .bg1{
            background-color: rgb(200, 238, 253);
        }
        .text{
            background-color: rgb(179, 93, 179);
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="title">CSS의 구성요소</h1>
    <div class="bg1">문서의 양식 큰 틀(layout)을 자를 때 사용
        <br>아이디 선택자로 전체 문서 구조를 잡아주고 클래스 선택자로 세부적인 디자인을 하면 개발이 용이할 뿐 아니라 추후 구조파악이 쉽다.
    </div>
    <p><span class="text">문자 내에서 반복적인 속성지정에 사용</span></p>
</body>

</html>