127.0.0.1 - - [16/Jun/2022:09:36:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Jun/2022:09:36:38 +0900] "GET /Project_20506/index.jsp HTTP/1.1" 500 2236
0:0:0:0:0:0:0:1 - - [16/Jun/2022:09:36:38 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [16/Jun/2022:09:38:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Jun/2022:09:38:41 +0900] "GET /Project_20506/index.jsp HTTP/1.1" 200 1602
0:0:0:0:0:0:0:1 - - [16/Jun/2022:09:38:41 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [16/Jun/2022:09:39:02 +0900] "GET /Project_20506/index.jsp HTTP/1.1" 200 1600
0:0:0:0:0:0:0:1 - - [16/Jun/2022:09:41:14 +0900] "GET /Project_20506/menu.jsp HTTP/1.1" 200 1139
127.0.0.1 - - [16/Jun/2022:09:46:04 +0900] "GET / HTTP/1.1" 200 1600
0:0:0:0:0:0:0:1 - - [16/Jun/2022:09:46:05 +0900] "GET /index.jsp HTTP/1.1" 200 1600
0:0:0:0:0:0:0:1 - - [16/Jun/2022:09:46:07 +0900] "GET /login/login.jsp HTTP/1.1" 500 5648
