127.0.0.1 - - [19/May/2022:09:26:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:54 +0900] "GET /JdbcUtil/test.jsp HTTP/1.1" 200 133
127.0.0.1 - - [19/May/2022:10:39:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/May/2022:10:39:10 +0900] "GET /member/index.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [19/May/2022:10:39:12 +0900] "GET /member/memberList.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/May/2022:10:39:15 +0900] "GET /member/memberInsert.jsp HTTP/1.1" 200 128
