<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 우리나라 </h1>
    <h2> 우리나라 </h2>
    <h3> 우리나라 </h3>
    <h4> 우리나라 </h4>
    <h5> 우리나라 </h5>
    <h6> 우리나라 </h6>
    <b>진하게 </b><br>
    <i>이탤릭체</i>
    <u> 밑줄</u><br>
    <sup>위첨자 </sup><br>
    <sub>아래첨자 </sub><br>
    <small>조금더작게 </small><br>
    <s> 취소선</s><br>
</body>
</html>