127.0.0.1 - - [22/Sep/2022:14:02:35 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:02:36 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:02:36 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:02:46 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
127.0.0.1 - - [22/Sep/2022:14:09:02 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:09:02 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:09:03 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:09:15 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:09:15 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:09:19 +0900] "GET /logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:09:19 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:09:21 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:09:22 +0900] "GET /member/register.jsp HTTP/1.1" 200 3534
127.0.0.1 - - [22/Sep/2022:14:10:00 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:10:00 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:10:02 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:14:10:03 +0900] "GET /member/register.jsp HTTP/1.1" 200 3534
127.0.0.1 - - [22/Sep/2022:15:21:14 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:14 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:23 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:29 +0900] "POST /login HTTP/1.1" 200 83
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:46 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:46 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:48 +0900] "GET /logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:48 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:50 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:21:51 +0900] "GET /member/register.jsp HTTP/1.1" 200 3534
127.0.0.1 - - [22/Sep/2022:15:22:46 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:22:46 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:22:48 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:22:48 +0900] "GET /member/register.jsp HTTP/1.1" 200 3534
127.0.0.1 - - [22/Sep/2022:15:23:35 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:23:35 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:23:37 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:23:38 +0900] "GET /member/register.jsp HTTP/1.1" 200 3534
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:23:48 +0900] "POST /register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:23:48 +0900] "GET /index.jsp HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:24:48 +0900] "GET /quit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:24:49 +0900] "GET /member/quitResult.jsp HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:25:08 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:25:30 +0900] "GET /listBook?book_title=%EC%9E%A5%EB%AF%B8 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:25:47 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:25:57 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:25:57 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:25:58 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:26:06 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5196
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:06 +0900] "GET /logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:06 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:07 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:08 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 4575
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:25 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:29 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:29 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:34 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:35 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5196
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:50 +0900] "GET /logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:50 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:39:28 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:39:30 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:39:38 +0900] "POST /login HTTP/1.1" 200 83
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:39:43 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:39:43 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:39:45 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:39:46 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5196
127.0.0.1 - - [22/Sep/2022:15:41:23 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:41:24 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:41:26 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:41:30 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:41:30 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:41:31 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:41:33 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:41:45 +0900] "GET /rentalBook?bookNo=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:41:45 +0900] "GET /rentalBook HTTP/1.1" 200 3081
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:42:07 +0900] "GET /retrunBook?bookNo=1 HTTP/1.1" 404 817
127.0.0.1 - - [22/Sep/2022:15:42:58 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:42:59 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:00 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:09 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:09 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:10 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:16 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5049
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:40 +0900] "GET /rentalBook?bookNo=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:41 +0900] "GET /rentalBook HTTP/1.1" 200 3258
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:57 +0900] "GET /rentalBook HTTP/1.1" 200 3258
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:58 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:43:59 +0900] "GET /rentalBook HTTP/1.1" 200 3258
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:44:51 +0900] "GET /returnBook?bookNo=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:44:51 +0900] "GET /rentalBook HTTP/1.1" 200 2927
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:24 +0900] "GET /returnBook?bookNo=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:24 +0900] "GET /rentalBook HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:26 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:27 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:30 +0900] "GET /rentalBook?bookNo=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:30 +0900] "GET /rentalBook HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:32 +0900] "GET /returnBook?bookNo=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:32 +0900] "GET /rentalBook HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:34 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:37 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5096
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:38 +0900] "GET /rentalBook?bookNo=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:38 +0900] "GET /rentalBook HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:40 +0900] "GET /logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:40 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:41 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:46 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:46 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:48 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:48 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5049
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:52 +0900] "GET /rentalBook?bookNo=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:45:52 +0900] "GET /rentalBook HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:02 +0900] "GET /returnBook?bookNo=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:02 +0900] "GET /rentalBook HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:04 +0900] "GET /logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:04 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:05 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:10 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:10 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:12 +0900] "GET /index.jsp HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:14 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:15 +0900] "GET /listBook?book_title=all HTTP/1.1" 200 5049
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:17 +0900] "GET /rentalBook HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:18 +0900] "GET /returnBook?bookNo=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:18 +0900] "GET /rentalBook HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:46:19 +0900] "GET /index.jsp HTTP/1.1" 200 2591
