<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운메뉴</title>
    <link rel="stylesheet" href="./css/style_vertical.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- 가로형의 sub menu 영역의 백그라운드가 있는 경우 주석을 풀기 -->
           <!-- <div class="sub-back"></div> -->
            <div class="logo">
                <img src="./images/logo.png" alt="logo" width="100" height="100">
            </div>
            <nav>
                <ul class="main-menu">
                    <li><a href="#">메인메뉴1</a>
                        <ul class="sub-menu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴2</a>
                        <ul class="sub-menu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴3</a>
                        <ul class="sub-menu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴4</a>
                        <ul class="sub-menu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="mainImage"> 메인 이미지 영역 </div>
    </div>
    <script src="./js/script_one_submenu.js"></script>
</body>

</html>