<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SNS제작구현 </title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <footer>
            <div class="f-logo">
                <img src="./images/logo2.png" alt="logo" width="100" height="100">
            </div>
            <div class="copy">
                &copy;Copyright 2022 양디고 쇼핑몰 All rights reserved.
            </div>
            <div class="sns">
                <a href="#" class="facebook">F</a>
                <a href="#" class="instar">i</a>
                <a href="#" class="twitter">T</a>
            </div>
        </footer>
    </div>
</body>

</html>