@charset "utf-8";
/* CSS Document */

*{
    list-style: none;
}

body{
    width: 1000px;
    margin: 0 auto;
    font-family: "맑은 고딕";
    font-size: 14px;
}

.align_right{
    float: right;
    margin-top: 50px;
    font-size: 12px;
}

.input_box{
    float: left;
}

.align_right a{
    text-decoration: none;
    color: #000000;
}

.align_right a:hover{
    color: #ff3399;
}


#pretty{
    width: 60px;
    background-color: #ff3399;
    border: none;
    border-radius: 5px;
}

#image1{
    margin-top: 30px;
    float: left;
}


nav{
    margin-top: 30px;
    height: 60px;
    position: relative;
}

nav a{
    text-decoration: none;
    color: #000000;
}

.menu_box{
    position: relative;
    width: 100%;
}

.mainmenu{
    margin-top: 100px;
    position: absolute;
}

.mainmenu > ul > li{
    position: relative;
    float: left;
    width: 200px;
    text-align: center;
}

.mainmenu > ul > li > ul > li{
    float: left;
    font-size: 13px;
    color: #000000;
    padding: 0 20px 0 5px;
    list-style: none;
    margin-top: 10px;
}

.sub{
    display: none;
    position: absolute;
    font-weight: bold;
}

.mainmenu > ul > li:hover{
    color: #ff0099;
    font-weight: bold;
}

.mainmenu > ul > li:hover ul{
    display: block;
}


#mainimg{
    margin-top: 80px;
}

#maincon > div.box{
    min-height: 100px;
    margin: 20px 20px 0 30px;
    float: left;
    line-height: 25px;
}

#maincon > div.box h3{
    font-size: 20px;
    color: #990033;
    font-weight: bold;
}

#maincon div.box a{
    text-decoration: none;
    color: #000;
}

#maincon div.box a:hover{
    text-decoration: underline;
    color: #00f;
}

#maincon div.new{
    width: 400px;
    margin-right: 100px;
}