<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>

<body>
    <header>
        <h1>비디오 삽입하기!!!</h1>
    </header>

    <article>
        <section>
            <video src="http://www.w3schools.com/tags/movie.mp4" width="300" height="150" controls autoplay
                loop></video>
        </section>
    </article>
    <br>
    <footer>Copyright &copy; 2017 All rights reserved.</footer>

</body>

</html>