<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오디오 삽입 실습</title>
</head>
<body>
    <header>
        <h1>오디오 삽입하기</h1>
    </header>

    <article>
        <section>
            <audio src="C:\Users\user\Desktop\src/audio_test.mp3" controls="" autoplay="" loop=""></audio>
        </section>
    </article>
    <br>
    <footer>Copyright &copy; 2017 All rights reserved.</footer>
</body>
</html>