<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건강한 삶</title>
</head>

<body>
    웰빙 라이프
    <ul>
        <li>약초</li>
        <li>요리</li>
        <li>운동</li>
    </ul>
    약초 도라지 뿌리는 사포닌이 많이 포함되어 있어서 생약(桔梗根)으로 이용되고 있다. 생약은 뿌리가 굵고 내부가 충실하고, 맛이 강한 것이 우량품이다. 거담, 진해, 진통, 진정, 해열 작용이 있으며, 소염진통,
    진해 거담제로 사용된다. 주된 산지는 한국, 북한, 중국이다. 김치, 나물, 비빔밥 등의 재료로 사용된다.

</body>

</html>