*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333;
}

.wrapper{
    width: 1200px;
    margin: 0 auto;
    background-color: yellow;
}

header {
    width: 100%;
    height: 100px;
    position: relative;
}

header div {
    float: left;
}

.logo {
    width: 200px;
    text-align: center;
}

.menu{
    /*width: 800px;*/
    position: absolute;
    right: 50px;
    padding-top: 50px;
    z-index: 1;
}

.menu ul li{
    width: 200px;
    height: 50px;
    line-height: 50px; /* 서브메뉴가 높이 50px의 중앙에 위치하기 위해 */

    float: left;
    /* 옆으로 배치 */
    background-color: rgb(68, 178, 252);
}

.menu ul li a{
    display: block; /* a를 박스(block) 처리 */
    color: white;
    /*    line-height: 50px; */
    text-align: center;
    font-weight: bold;
}
    
.menu ul li ul li{
    background-color: rgb(158, 182, 202);
    display: inline-block;
}

.menu ul li ul {
    text-align: center;
}

.menu ul li ul li a{
    height: 35px;
    line-height: 35px;
    color: black;
    display: inline-block;
    text-align: center;
}

.menu ul li ul{
    display: none;
}

.menu ul li:hover{
    background-color: #9aabf8;
}

.menu ul li ul li:hover{
    background-color: #9ffbff;
}

.mainImage{
    width: 1200px;
    height: 300px;
    border: 1px solid blue;
}