<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin 실습</title>
    <style>
        p.ex1{
            margin: 2cm 4cm 3cm 4cm;
        }
    </style>
</head>
<body>
    <p>A paragraph with no spsecified margins.</p>
    <p class="ex1">A paragraph with specified margins.</p>
    <p>A paragraph with no specified margins.</p>
</body>
</html>