<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            border: 1px solid red;
            background-color: aliceblue;
            padding: 25px;
        }

        div {
            border: 1px solid blue;
            background-color: coral;
            padding: 40px 60px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <h2>인간친화지능</h2>
    <div>다른 사람의 기분, 의도, 동기, 느낌을 분별하고 자각하는 능력, 타인에게 동기를 부여하고 변화에 대해 유추하는 능력, 감각과 대인관계의 암시를 구별해 내는 능력, 실용적 방식으로 암시에 반응하는
        능력.<br><br>
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left
        padding of 80px.</div>
</body>

</html>