<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            width: 150px;
            height: 200px;
            margin: 10px 5px;
            padding: 25px;
            border: 2px solid blue;
        }

        .ex-1{
            background-color: cornflowerblue;
            text-align: left;
            
        }

        .ex-2{
            background-color: lightgreen;
            text-align: center;
        }

        .ex-3{
            background-color: lightpink;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="ex-1">첫번째</div>
    <div class="ex-2">두번째</div>
    <div class="ex-3">세번째</div>
</body>
</html>