<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <img src="../images/logo.png" alt="imgErr" width="150px" height="100px">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">메인메뉴1</a></li>
                        <li><a href="#">메인메뉴2</a></li>
                        <li><a href="#">메인메뉴3</a></li>
                        <li><a href="#">메인메뉴4</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>