body {
    width: 1200px;
    margin: 0 auto;
    font-size: 30px;
}

.box {
    width: 600px;
    border: 1px solid red;
}

#pop {
    width: 400px;
    height: 400px;
    position: absolute;
    
    /* 팝업 시작위치 */
    top: 50%;
    left: 50%;
    /* 팝업 애니메이션 완료 지점 */
    transform: translate(-50%, -50%);

    /* display: block; */
    display: none;

    background-color: aqua;
}

button {
    margin-top: 150px;
    margin-left: 300px;
    width: 90px;
    height: 30px;
    position: absolute;

    background-color: aqua;
    color: black;
}