127.0.0.1 - - [20/Oct/2022:14:47:20 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:14:47:21 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:14:47:21 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 200 1424
127.0.0.1 - - [20/Oct/2022:14:49:33 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:14:49:34 +0900] "GET /index.jsp HTTP/1.1" 200 1484
127.0.0.1 - - [20/Oct/2022:14:51:35 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:14:51:36 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:14:51:36 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:14:51:48 +0900] "GET /memberList HTTP/1.1" 404 806
127.0.0.1 - - [20/Oct/2022:15:01:22 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:01:22 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:01:22 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:01:24 +0900] "GET /memberList HTTP/1.1" 500 2639
127.0.0.1 - - [20/Oct/2022:15:12:37 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:12:37 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:12:37 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:12:41 +0900] "GET /memberList HTTP/1.1" 200 1344
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:12:49 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:12:50 +0900] "GET /memberList HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:12:55 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:12:57 +0900] "GET /memberList HTTP/1.1" 200 1344
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:13:11 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:13:33 +0900] "GET /memberList HTTP/1.1" 200 1344
127.0.0.1 - - [20/Oct/2022:15:39:52 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:39:52 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:39:52 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:39:56 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:40:00 +0900] "GET /projectArchitecture.jsp HTTP/1.1" 200 890
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:40:00 +0900] "GET /image/mvc1.png HTTP/1.1" 200 137446
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:40:04 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:40:07 +0900] "GET /memberList HTTP/1.1" 500 2639
127.0.0.1 - - [20/Oct/2022:15:44:13 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:44:13 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:44:15 +0900] "GET /memberList HTTP/1.1" 500 2639
127.0.0.1 - - [20/Oct/2022:15:44:49 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:44:49 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:44:51 +0900] "GET /memberList HTTP/1.1" 500 2639
127.0.0.1 - - [20/Oct/2022:15:46:13 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:46:13 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:46:16 +0900] "GET /memberList HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:46:30 +0900] "GET /memberDelete?userId=user3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:46:30 +0900] "GET /memberList HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:46:33 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:46:34 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:46:42 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:15:49:52 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:49:52 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:49:52 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:49:53 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:49:57 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:15:50:39 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:39 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:40 +0900] "GET /memberList HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:43 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:44 +0900] "GET /memberList HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:45 +0900] "GET /projectArchitecture.jsp HTTP/1.1" 200 890
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:45 +0900] "GET /image/mvc1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:46 +0900] "GET /memberList HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:49 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:50:59 +0900] "GET /memberList HTTP/1.1" 200 1676
127.0.0.1 - - [20/Oct/2022:15:53:28 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:53:29 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:53:31 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:53:33 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:15:54:23 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:54:23 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:54:25 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:54:27 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:15:56:07 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:56:08 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:56:10 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:56:12 +0900] "POST /memberInsert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:58:46 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:15:59:04 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:59:04 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:59:04 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:59:06 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:15:59:08 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:16:02:53 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:02:53 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:02:54 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:02:57 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:16:03:55 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:03:55 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:03:56 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:03:58 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:16:04:33 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:04:34 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:04:36 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:04:38 +0900] "POST /memberInsert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:05:56 +0900] "POST /memberInsert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:06:03 +0900] "GET /memberInsert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:06:03 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:06:03 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:06:07 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:16:08:35 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:08:36 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:08:37 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:08:40 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:16:08:56 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:09:18 +0900] "POST /memberInsert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:09:29 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:09:29 +0900] "GET /css/style.css?ver=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:09:31 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:09:34 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:16:09:47 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:09:47 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:09:48 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:09:51 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:16:10:34 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:10:34 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:10:35 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:10:38 +0900] "POST /memberInsert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:10:56 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:10:59 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:11:04 +0900] "POST /memberInsert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:12:06 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:12:08 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:12:10 +0900] "POST /memberInsert HTTP/1.1" 200 -
127.0.0.1 - - [20/Oct/2022:16:13:38 +0900] "GET / HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:13:39 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:13:43 +0900] "POST /memberInsert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:13:43 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:13:55 +0900] "POST /memberInsert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:13:56 +0900] "GET /memberList HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:14:37 +0900] "GET /memberDelete?userId=user4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:14:37 +0900] "GET /memberList HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:14:50 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:14:51 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:14:54 +0900] "POST /memberInsert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:14:54 +0900] "GET /memberList HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:15:41 +0900] "GET /memberDelete?userId=ea HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:15:41 +0900] "GET /memberList HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:15:55 +0900] "GET /memberList HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:15:57 +0900] "GET /memberInsert.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:15:58 +0900] "GET /memberList HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:15:59 +0900] "GET /projectArchitecture.jsp HTTP/1.1" 200 890
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:15:59 +0900] "GET /image/mvc1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:16:00 +0900] "GET /memberList HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:16:15 +0900] "GET /memberDelete?userId=user3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:16:15 +0900] "GET /memberList HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:16:42 +0900] "GET /index.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:16:43 +0900] "GET /memberList HTTP/1.1" 200 1676
