127.0.0.1 - - [19/Sep/2022:10:10:51 +0900] "GET / HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:10:51 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:10:56 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:10:58 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:10:58 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:11:53 +0900] "GET /listBook?book_title=%EC%9E%A5%EB%AF%B8 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:12:00 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:12:07 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:12:07 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:12:09 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:12:11 +0900] "GET /listBook?book_title=%EC%9E%A5%EB%AF%B8 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:12:47 +0900] "GET /logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:12:47 +0900] "GET /index.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:12:58 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:13:05 +0900] "GET /login/login.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:13:12 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:13:12 +0900] "GET /login/loginOK.jsp HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:13:13 +0900] "GET /book/searchBook.jsp HTTP/1.1" 200 2799
