<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피 아카데미</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="align_right">
            <div class="logo"><img id="image1" src="image/logo.png" alt="" width="100" height="50"></div>

            <div class="login">
                <form action="#" method="post">
                    <input type="text" placeholder="ID" size="15">
                    <input type="password" placeholder="PASSWORD" size="15">
                    <button id="login-button">Log in</button>
                </form>
            </div>

            <div class="links">
                <a href="#">&nbsp;Home&nbsp;</a>
                <a href="#">&nbsp;Search&nbsp;</a>
                <a href="#">&nbsp;Site map&nbsp;</a>
                <a href="#">&nbsp;Contact&nbsp;</a>
            </div>
        </div>
        
    </header>

    <!-- nav -->
    <nav>
        <div class="menu">
            <ul class="mainmenu">
                <li id="coff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;카페소개
                    <ul class="submenu">
                        <li>인사말</li>
                        <li>연혁</li>
                    </ul>

                </li>

                <li>아카데미
                    <ul class="submenu">
                        <li>1부</li>
                        <li>2부</li>
                    </ul>

                </li>

                <li>쇼핑
                    <ul class="submenu">
                        <li>커피</li>
                        <li>도구</li>
                    </ul>

                </li>

                <li>회원활동
                    <ul class="submenu">
                        <li>교육</li>
                        <li>이벤트</li>
                    </ul>

                </li>

                <li>게시판
                    <ul class="submenu">
                        <li>자유게시판</li>
                    </ul>

                </li>
            </ul>
        </div>
    </nav>
    <img src="image/coffee.jpg" alt="" width="1000" height="300" id="mainimg">

    <!-- 섹션 콘텐츠 -->
    
    <!-- 
    <section id="maincon">
        <div class="new_box">
            <h3>뉴스 News</h3>
            <ul>
                <li><a href="#">트럼프, 한인 위령비 방문안해.. 한인 언급은 성과</a></li>
                <li><a href="#">[책] 경제 살아난 건 누군가의 삶이 사라진 것</a></li>
                <li><a href="#">WHO, 앙골라 황열병 심각.. 사망자 300명 넘어서</a></li>
                <li><a href="#">회생이냐 청산이냐.. 법원 손에 달린 STX 조선 운명</a></li>
                <li><a href="#">주택시장 강보합세유지.. 관망세로 돌아서</a></li>
            </ul>
        </div>

        <div class="ranking_box">
            <h3>실시간 검색순위 Ranking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <ul>
                <li>1. 엠버허드</li>
                <li>2. mbti 성격유형</li>
                <li>3. 미세먼지</li>
                <li>4. 한국사능력시험</li>
            </ul>
        </div>
    </section>


     -->
    
     <section class="contents">
        <div class="news">
            <h3>뉴스 News     </h3>
            <ul>
                <li><a href="#">트럼프, 한인 위령비 방문안해.. 한인 언급은 성과&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">[책] 경제 살아난 건 누군가의 삶이 사라진 것</a></li>
                <li><a href="#">WHO, 앙골라 황열병 심각.. 사망자 300명 넘어서</a></li>
                <li><a href="#">회생이냐 청산이냐.. 법원 손에 달린 STX 조선 운명</a></li>
                <li><a href="#">주택시장 강보합세유지.. 관망세로 돌아서</a></li>
            </ul>
        </div>

        <div class="ranking">
            <h3>실시간 검색순위 Ranking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <ul>
                <li><a href="#">1. 엠버허드</a></li>
                <li><a href="#"></a>2. mbti 성격유형</li>
                <li><a href="#"></a>3. 미세먼지</li>
                <li><a href="#"></a>4. 한국사능력시험</li>
            </ul>
        </div>

    </section>
    <!-- 푸터 -->
    <footer>
        <div class="footer-logo"><img src="image/logo.png" alt="" width="100" height="50"></div>

        <div class="copyright">
            커피 아카데미 &copy; ALL Rights Reserved.
        </div>

        <div class="info">
            <ul>
                <li><a href="#">coffeeAcademic@gmail.com</a></li>
                <li><a href="#">성남시 분당구 불정로 386번길</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>