<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t_13.html</title>
</head>
<body>
    <h1>회원가입양식</h1>
    <fieldset>
        <legend>기본입력정보</legend>
        이름 : <input type="text" name="name" placeholder="홍길동" > <br>
        이메일 : <input type="email" name="email" placeholder="example@hanmail.net" > <br>
        비밀번호 : <input type="password" name="pwd" > <br>
        비밀번호확인 : <input type="password" name="pwdCheck"  > <br>
    </fieldset> <br>

    <input type="submit" value="가입하기">
</body>
</html>