<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t_11.html</title>
</head>

<body>
    <p>포도품종</p>
    <table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="border-collapse:collapse">
        <tr align="center" style="background-color: #f2a2f6;">
            <th>품종</th>
            <th>특징</th>
        </tr>
        <tr>
            <td rowspan="3" style="background-color: lightgoldenrodyellow;">까베르네 쇼비뇽</td>
            <td>탄닌 성분이 많아 쓴 맛이 강하다.</td>
        </tr>
        <tr>
            <td>항상 부드러운 메를로나 까베르네 프랑과 함께 블렌딩을 한다.</td>
        </tr>
        <tr>
            <td>레드 와인을 위한 최고의 포도품종</td>
        </tr>


        <tr>
            <td rowspan="3" style="background-color: lightgoldenrodyellow;">멜럿</td>
            <td><br>원산지 - 프랑스 보르도<br>&nbsp;</td>
        </tr>
        <tr>
            <td>부드럽고, 과일향이 풍부하다</td>
        </tr>
        <tr>
            <td>더운 지역의 멜럿은 스파이시하며 꽃향기가 나고, 추운 지역의 멜럿은 가볍고<br>허브향이 난다.</td>
        </tr>

        <tr>
            <td style="background-color: lightgoldenrodyellow;">피노누아</td>
            <td>부드럽고, 섬세하며, 아주 다양한 향을 가진 고급 레드 와인을 만들어낸다</td>
        </tr>

    </table>
</body>

</html>