<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t_10.html</title>
</head>

<body>
    <h1>표 연습</h1>
    <table border="1">
        <tr>
            <th>요일</th>
            <th>요금</th>
            <th>5월특별할인</th>

        </tr>
        <tr>
            <td>월요일~금요일</td>
            <td>50,000원</td>
            <td rowspan="2">30,000원</td>
        </tr>
        <tr>
            <td>토요일~일요일</td>
            <td>60,000원</td>
        </tr>


    </table>

</body>

</html>