<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <div class="container">
        <div class="header-in">
            <header>
                <div class="header-logo"></div>
                <div class="navi"></div>
            </header>
        </div>

        <div class="contents-in">
            <div class="slide">
                <div></div>
            </div>
            <div class="items">
                <div class="news"></div>
                <div class="banner"></div>
                <div class="shortlink"></div>
            </div>
        </div>

        <div class="footer-in">
            <footer>
                <div class="footer-logo"></div>
                <div class="footer-right">
                    <div></div>
                    <div></div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>