<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.1.1.min.js"></script>
    <!-- <script src="./hideShow1.js"></script>  -->
    <!-- <script src="./hideShow2_skipDoc.js"></script>  -->
    <!-- <script src="./hideShow3_delDoc.js"></script>  -->
    <!-- jquery가 스크립트 위로 -->

    <!-- 
    - 브라우저실행: ALT + B
    - 줄맞추기: ALT + Shift + F
    -->

    <!-- 스크립트가 위로 있을 땐 document 생략 불가 -->
    <!-- 
    <script>
        //$(document).ready();
        $(document).ready(
            function () {
                //스크립트 작성
                //$("#hide").click();
                $("#hide").click(
                    function () {
                        $("p").hide();
                    }
                );
                $("#show").click(
                    function () {
                        $("p").show();
                    }
                );
            }
        );
    </script>
    -->
</head>

<body>
    <p>If you click on the "Hide" button, I will disappear.</p>

    <button id="hide">Hide</button>
    <button id="show">Show</button>

    <script src="./hideShow3_delDoc.js"></script>
</body>

</html>