<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 위쪽으로</title>
    <link rel="stylesheet" href="./css/style4.css">

</head>
<body>
    <div class="wrapper">
        <div class="slide">
            <img src="./images/food.jpg" alt="" width="940" height="300px">
            <img src="./images/city.jpg" alt="" width="940" height="300px">
            <img src="./images/nature.jpg" alt="" width="940" height="300px">
            <img src="./images/sport.jpg" alt="" width="940" height="300px">
            <img src="./images/people.jpg" alt="" width="940" height="300px">
        </div>
    </div>

    <script src="./script/jquery-3.1.1.min.js"></script>
    <script src="./script/script4.js"></script>
    
</body>
</html>