@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #666;
}

.wrapper{
    width: 1000px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
}

.login{
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.links{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#login-button{
    width: 60px;
    height: 20px;
    background-color: #895e18;
    border: none;
    border-radius: 5px;
    color: white;
}

.menu{
    height: 50px;
    width: 100%;
}

.mainmenu{
    display: flex;
    justify-content: flex-end;
    width: 100%;

}

.mainmenu li {
    flex-basis: 150px;
    font-weight: bold;
}

.mainmenu li:hover{
    color: #9b1a1a;
}

.mainmenu li:hover ul{
    display: flex;
}

.submenu{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    display: none;
}

.submenu li{
    flex-basis: 80px;
}

.submenu li a:hover{
    color: #f73c3c;
}

section{
    margin: 10px;
    display: flex;
    justify-content: space-around;
    height: 200px;
}


h3 {
    border-bottom: 1px solid #666;
}

section div{
    line-height: 30px;
}

.news{
    flex-basis: 600px;
}

.ranking {
    flex-basis: 300px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bca176;
    height: 100px;
    width: 100%;
}

.footer-logo{
    margin: 20px;
}

.info{
    margin: 20px;
}

.copyright{
    color: white;
    font-size: 1.2em;
}