* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333;
}

.wrapper {
    width: 940px;
    height: 800px;
    background-color: #f0f0f0;
    margin: 0 auto;
}

.slide{
    width: 940px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide > img {
    /* 
        width: 940px;
        height: 300px;
    */
    
    position: absolute;
    top: 300px;
    left: 0;

}

.slide > img:first-child{
    top: 0;
}