* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333;
}

.wrapper {
    width: 940;
    margin: 0 auto;
}

header {
    height: 100px;
    position: relative;
}

.slide{
    width: 940px;
    /* width: 100%; */
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide > img {
    position: absolute;
    top: 0;
    left: -100%;

}

.slide > img:first-child{
    left: 0;
}