* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333;
}

.wrapper {
    width: 940px;
    height: 800px;
    background-color: #f0f0f0;
    margin: 0 auto;

}

.slide{
    width: 940px;
    height: 300px;
    position: relative;
    overflow: hidden;
    /* 범위 밖의 이미지는 안보이게*/
}

.slide > img {
    /* width: 940px;*/
    /* height: 300px*/
    /* 이미지 크기가 동일 */
    position: absolute;
    top: 0;
    left: 100%;

}

.slide > img:first-child{
    /* img의 첫번째 자녀 이미지 보이기 */
    left: 0;
}