<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a 태그 실습예제</title>
</head>

<body>
    <h1> a 태그 실습하기!!!</h1>
    <ul>
        <li><a href="http://www.google.com" target="_blank">구글</a></li>

        <!-- target="blank" 에 의해 구글 검색창이 새창으로 열린다.-->
        <li><a href="http://www.naver.com">네이버</a></li>
        <!-- target="blank"를 지정하지 않았으므로 현재 탭에 링크가 열림 -->
    </ul>
</body>

</html>