<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>

<body>
    <h1>시맨틱 태그</h1>
    <hr>
    <p>속성에 있는 컴퓨터가 읽을 수 있는 콘텐츠와 자신의 콘텐츠를 나타내는 것으로, 콘텐츠의 종류는 여러 종류의 날짜, 시간, 표준시간대 오프셋 및 기간 등으로 제한, 컴퓨터가 날짜와 시간을 확실하게 인식하게
        하기 위한 속성으로 날짜와 시간의 조합으로 지정</p>
    <p>시맨틱 태그 <a href="https://www.w3schools.com/tags/tag_p.asp" target="blank">연습 사이트</a> 시맨틱 태그 연습 사이트 연습 효과적인 웹페이지의
        내용 전달을 위해 줄바꿈, 문단 나눔, 블록지정 등을 사용하여 문단편집기능 제공</p>
    <p>● JavaScript의 조합으로 반응형 웹디자인을 지원하기를 권장한다. 하지만 IE8 이하에서는 CSS3을 사용할 수 없기 때문에 반응형 웹디자인을 권장</p>
</body>

</html>