<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 실습</title>
</head>

<body>
    <h1> 로그인 폼 만들기 </h1>
    <form action="">
        <!-- ID : <input type="text" size="16" maxlength="10" placeholder="id"> : placeholder: 흐린 도움말-->
        ID : <input type="text" size="16" maxlength="10" value="id">
        PASS : <input type="password" name="p1" size="12">
    </form>


</body>

</html>