<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록연습</title>
</head>

<body>
    <ul>색상
        <p></p>
        <li>white</li>
        <li>blue</li>
        <li>yellow</li>
    </ul>
    <ul style="list-style-type: circle;">색상
        <p></p>
        <li>white</li>
        <li>blue</li>
        <li>yellow</li>
    </ul>
    <ol>영화순위
        <p></p>
        <li>백두산</li>
        <li>강적들</li>
        <li>해적</li>
    </ol>
    <ol type="A">영화제목
        <p></p>
        <li>백두산</li>
        <li>강적들</li>
        <li>해적</li>
    </ol>
    <ol start="21">영화제목
        <p></p>
        <li>백두산</li>
        <li>강적들</li>
        <li>해적</li>
    </ol>
    <ol>
        <p></p>
        <li>white</li>
        <ol type="a">
            <li>right</li>
            <li>left</li>
        </ol>
    </ol>
    스타일시트<br>
    &emsp;&emsp;&ensp;
    문서가 스크린, 프린터, 또는 기타 출력기로 표현되어 질때 어떻게 그 문서를 표현할 것인가 정의하는 것이다.

</body>

</html>