127.0.0.1 - - [22/Aug/2022:09:41:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:41 +0900] "GET /jdbcInsert.jsp HTTP/1.1" 500 3695
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:41 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [22/Aug/2022:09:42:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:42:05 +0900] "GET /jdbcInsert.jsp HTTP/1.1" 500 4230
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:43:15 +0900] "GET /jdbcInsert.jsp HTTP/1.1" 500 4230
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:45:33 +0900] "GET /jdbcInsert.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:59:01 +0900] "GET /jdbcInsert.jsp HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:03:39 +0900] "GET /jdbcSelect.jsp HTTP/1.1" 200 174
