127.0.0.1 - - [17/Mar/2022:09:25:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:25:12 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 323
127.0.0.1 - - [17/Mar/2022:09:31:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:31:02 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:33:24 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:33:32 +0900] "POST /ProGetPost/MemberServlet HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:39:36 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 415
127.0.0.1 - - [17/Mar/2022:09:52:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:52:00 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:52:07 +0900] "GET /ProGetPost/MemberServlet?id=test&pwd=123 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:52:22 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [17/Mar/2022:09:52:25 +0900] "POST /ProGetPost/MemberServlet HTTP/1.1" 200 103
127.0.0.1 - - [17/Mar/2022:10:16:25 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [17/Mar/2022:10:18:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:18:14 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:18:28 +0900] "POST /ProGetPost/MemberServlet HTTP/1.1" 200 217
127.0.0.1 - - [17/Mar/2022:10:20:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:20:38 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:22:47 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:23:15 +0900] "POST /ProGetPost/MemberServlet HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:24:29 +0900] "GET /ProGetPost/Member.jsp HTTP/1.1" 200 1188
0:0:0:0:0:0:0:1 - - [17/Mar/2022:10:24:48 +0900] "GET /ProGetPost/GetServlet?id=test1&pwd=1234&name=%EA%B9%80%EC%96%91%EB%94%94&hobby=climbing&hobby=climbing&gender=female&religion=atheism&introduction=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94. HTTP/1.1" 200 224
