<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주메뉴 오버시, 서브메뉴 전체 드롭다운</title>
    <script src="../jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./images/logo.png" alt="logo" width="100" height="100">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">메인메뉴AAA</a></li>
                        <li><a href="#">메인메뉴BBB</a></li>
                        <li><a href="#">메인메뉴CCC</a></li>
                        <li><a href="#">메인메뉴DDD</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">AAA서브메뉴1</a></li>
                                    <li><a href="#">AAA서브메뉴2</a></li>
                                    <li><a href="#">AAA서브메뉴3</a></li>
                                    <li><a href="#">AAA서브메뉴4</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">BBB서브메뉴1</a></li>
                                    <li><a href="#">BBB서브메뉴2</a></li>
                                    <li><a href="#">BBB서브메뉴3</a></li>
                                    <li><a href="#">BBB서브메뉴4</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">CCC서브메뉴1</a></li>
                                    <li><a href="#">CCC서브메뉴2</a></li>
                                    <li><a href="#">CCC서브메뉴3</a></li>
                                    <li><a href="#">CCC서브메뉴4</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">DDD서브메뉴1</a></li>
                                    <li><a href="#">DDD서브메뉴2</a></li>
                                    <li><a href="#">DDD서브메뉴3</a></li>
                                    <li><a href="#">DDD서브메뉴4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="slide">
            <p>메인 이미지영역</p>
        </div>
    </div>

    <script src="./js/script.js"></script>
    
</body>
</html>