<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aaa{
            position: relative;
            width: 500px;
            height: 200px;
            border: 3px solid greenyellow;
        }
        .bbb{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid greenyellow;
        }

    </style>
</head>
<body> <!--미완 / p 123~124-->
    <h2>position: absolute</h2>
        <p>
            An element with position: absolute; is positioned relative to the nearest positioned ancestor,,,
        </p>
        <div class="relative"></div>
</body>
</html>