<!DOCTYPE HTML>
<html lang="ko">

<head>
    <style>
        header{
            position: absolute;
            background-color: rgb(209, 214, 243);
            width: 95%;
        }
        h1{
            padding: 20px;
            margin-left: 15px;
            
        }
        .menu{
            float: left;
            float: inline-end;
        }
        ul{
            list-style-type: none;
            
            
        }
        li{
            float: right;
            margin-right: 15px;
            margin-bottom: 15px;
            border: none;

        }
        a{
            text-decoration: none;
        }
        ul li:hover{
            background-color: rgb(213, 255, 164);
            color: white;
            
        }

    </style>

</head>

<body>
    <header id="header">
        <h1> 여행추천 </h1>
        <nav id="menu">
            <ul>
                <li><a href="#">제주 관광 여행</a></li>
                <li><a href="#">남도 맛집 여행</a></li>
                <li><a href="#">강원 테마 여행</a></li>
                <li><a href="#">충청 체험 여행</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>