<!DOCTYPE HTML>
<html lang="ko">

<!--과제25번 / 5월 25일자 정답 / 수행문제1/6-->

<head>
    <style>
        #header {
            background-color: rgb(209, 214, 243);
            width: 800px;
            height: 130px;
            position: absolute;
        }

        h1 {
            position: relative;
            left: 30px;
            top: 15px;

        }

        #menu ul {
            list-style: none;
        }

        a {
            text-decoration: none;

        }

        #menu ul li {
            float: right;
            border: none;
            padding: 10px;

        }

        #menu ul li a:hover {
            background-color: rgb(193, 238, 141);
            color: white;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1> 여행추천 </h1>
        <nav id="menu">
            <ul>
                <li><a href="#">제주 관광 여행</a></li>
                <li><a href="#">남도 맛집 여행</a></li>
                <li><a href="#">강원 테마 여행</a></li>
                <li><a href="#">충청 체험 여행</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>