<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .serif{
            font-family: "Times New Roman", "Times", "serif";
        }

        .sanserif{
            font-family: 궁서체;
        }
    </style>
</head>
<body>
    <h1>CSS font-family</h1>
    <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sanserif">우리 양영디지털고 소프트웨어개발과</p>
</body>
</html>