<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-size: 250%;
        }
        h2{
            font-size: 4em;
        }
        p{
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>자신의 기본 인적 사항을 말해보자.</h1>
    <h2>자신의 부모님과 가족을 소개해 보자.</h2>
    <p>부모님께서 지어 주신 자신의 이름으로 3행시를 지어 보자.</p>

</body>
</html>