<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>여행</title>

    <style>
        h1{
            font-size: 4em;
            color: rgb(170, 192, 155);
            text-shadow: 3px 3px 3px rgb(85, 106, 86);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1> 친구와 행복하게 여행을 떠나요 </h1>
        <nav id="menu">
            <ul>
                <li><a href="#">제주도 여행</a></li>
                <li><a href="#">전남 맛집 탑방 여행</a></li>
                <li><a href="#">강원도 테마 여행</a></li>
                <li><a href="#">충청도 여행</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>