<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(216, 216, 216);
        }

        .example-test1{
            width: 400px;
            height: 20px;
            border: 1px solid red;
            margin: 12px 3px;
            padding: 25px;
            
        }

        .example-test2{
            width: 400px;
            height: 20px;
            border: 3px double red;
            border-radius: 1px;
            margin: 12px 3px;
            padding: 25px;
            
        }

        .example-test3{
            width: 400px;
            height: 20px;
            border: 1px dotted red;
            border-style: dotted;
            margin: 12px 3px;
            padding: 25px;

        }

        .example-test4{
            width: 400px;
            height: 20px;
            border: 1px dashed red;
            margin: 12px 3px;
            padding: 25px;

        }

        .example-test5{
            width: 400px;
            height: 20px;
            border: 1px none red;
            margin: 12px 3px;
            padding: 25px;

        }

    </style>
</head>

<body>
    <div class=example-test1>Hello World!</div>
    <div class=example-test2>Hello World!</div>
    <div class=example-test3>Hello World!</div>
    <div class=example-test4>Hello World!</div>
    <div class=example-test5>Hello World!</div>
</body>
</html>