* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    text-decoration: none;
    list-style: none;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
    background-color: yellow;
}

/*  <!-- 가로형의 sub menu 영역의 백그라운드가 있는 경우 주석을 풀기 */
/*.sub-back {
    position:absolute; 
    width: 1200px; 
    height: 175px; 
    margin: 0 auto;
    top:100px; 
    left:360px;
    background-color: #95B0C8;
    z-index: 70; 
    display: none;
}
*/
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}

.logo {
    width: 200px;
    text-align: center;
    margin-right: 400px;
}

nav {
    position: relative;
    width: 600px;
    margin-top: 60px;
}

.main-menu {
    display: flex;
    text-align:center;
    font-weight: bold;
    font-size: 15px;
    background-color:  #379EF5;
}

.main-menu li {
    width: 25%;
}

.main-menu a { 
    display: block; 
    width: 100%;
    padding: 10px;
    color: white;
}

.main-menu a:hover {
	background-color: #9aabf8; 
}

.sub-menu {
    position: absolute;   
    background-color: #95B0C8;
    z-index:100; 
    width: 25%;
    display: none;
  }

.sub-menu li {
    width: 100%;
}

.sub-menu a:hover  {
    background-color: #9ffbff;
}

.mainImage {
    width: 1200px;
    height: 300px;
    border: 1px solid blue;
}