/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    text-decoration: none;
    list-style: none;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
    height: 1200px;
    background-color: #f0f0f0;
}

header {
    width: 200px;
    float: left;
}

.logo {
    width: 100%;
    text-align: center;
}

.main-menu {
    width: 100%;
    background-color: #379EF5;
}

.main-menu li {
    width: 100%;
    /* sub menu를 아래로 표시할 경우 아래의 두 줄을 주석처리하기 */
    height: 50px; 
    position: relative;
}

.main-menu li a {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    text-align: center;
    display: block;
    color: #000;
}

.main-menu li a:hover {
    background-color: #9aabf8;
    color: #fff;
}

.sub-menu {
    /* sub menu를 아래로 표시할 경우 아래의 세 줄을 주석처리하기 */
    position: absolute;
    margin-top: -41px;
    margin-left: 100%;
    width: 100%;
    background-color: #9aabf8;
    display: none;
}

.sub-menu li a {
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
    display: block;
    color: white;
}

.sub-menu li a:hover {
    background-color: #fff;
    color: #000;
}