*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    text-decoration: none;
    list-style: none;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #c6ceeb;
    position: relative;
}

footer > div {
    float: left;
    height: 100px;
}

.f-menu{
    width: 450px;
    margin: 10px 10px;
}

.copy {
    width: 600px;
    line-height: 100px;
}

.family{
    width: 150px;
    position: absolute;
    right: 10px;
    top: 5px;
}