127.0.0.1 - - [24/May/2022:09:40:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/May/2022:09:40:15 +0900] "GET /JdbcUtil/member/memberList.jsp HTTP/1.1" 200 485
127.0.0.1 - - [24/May/2022:09:48:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/May/2022:09:48:39 +0900] "GET /JdbcUtil/member/memberInsert.jsp HTTP/1.1" 200 511
127.0.0.1 - - [24/May/2022:09:54:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/May/2022:09:54:27 +0900] "GET /JdbcUtil/member/insertProc.jsp HTTP/1.1" 200 182
127.0.0.1 - - [24/May/2022:09:55:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/May/2022:09:55:46 +0900] "GET /JdbcUtil/member/memberInsert.jsp HTTP/1.1" 200 511
127.0.0.1 - - [24/May/2022:09:57:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/May/2022:09:57:48 +0900] "GET /JdbcUtil/member/memberInsert.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [24/May/2022:09:58:13 +0900] "POST /JdbcUtil/member/insertProc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2022:09:58:13 +0900] "GET /member/memberList.jsp HTTP/1.1" 404 817
127.0.0.1 - - [24/May/2022:09:59:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/May/2022:09:59:03 +0900] "GET /member/index.jsp HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [24/May/2022:09:59:06 +0900] "GET /member/memberInsert.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [24/May/2022:09:59:17 +0900] "POST /member/insertProc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2022:09:59:18 +0900] "GET /member/memberList.jsp HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [24/May/2022:10:32:21 +0900] "GET /member/memberList.jsp HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [24/May/2022:10:32:24 +0900] "GET /member/index.jsp HTTP/1.1" 200 324
127.0.0.1 - - [24/May/2022:10:32:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/May/2022:10:32:36 +0900] "GET /member/index.jsp HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [24/May/2022:10:33:09 +0900] "GET /member/memberInsert.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [24/May/2022:10:34:24 +0900] "POST /member/insertProc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2022:10:34:24 +0900] "GET /member/memberList.jsp HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [24/May/2022:10:34:25 +0900] "GET /member/index.jsp HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [24/May/2022:10:34:26 +0900] "GET /member/memberList.jsp HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [24/May/2022:10:38:47 +0900] "GET /member/index.jsp HTTP/1.1" 200 324
