<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>커피아카데미</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="wrapper">
        <!-- 헤더 -->
        <header>
            <div class="logo">
                <img src="image/logo.png" alt="imgErr" width="100" height="50">
            </div>
            <div class="map">
                <div>
                    <form action="#">
                        <input type="text" placeholder="ID" size="15">
                        <input type="text" placeholder="PASSWORD" size="15">
                        <button id="pretty">Log in</button>
                    </form>
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">Search</a>
                    <a href="#">Site map</a>
                    <a href="#">Contact</a>
                </div>
            </div>
    </div>
    </header>

    <nav>
        <div class="mainmenu">
            <ul class="menu_box">
                <li>카페소개
                    <ul class="sub">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                    </ul>
                </li>

                <li>아카데미
                    <ul class="sub">
                        <li><a href="#">1부</a></li>
                        <li><a href="#">2부</a></li>
                    </ul>
                </li>

                <li>쇼핑
                    <ul class="sub">
                        <li><a href="#">커피</a></li>
                        <li><a href="#">도구</a></li>
                    </ul>
                </li>

                <li>회원활동
                    <ul class="sub">
                        <li><a href="#">교육</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>

                <li>게시판
                    <ul class="sub">
                        <li><a href="#">자유게시판</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <img src="./image/coffee.jpg" width="1000" height="200" alt="imgErr">

    
    <!-- 뉴스, 랭킹 -->
    <section id="maincon">
        <div class="news">
            <h3>뉴스 News</h3>
            <ul>
                <li><a href="#">트럼프, 한인 위령비 방문안해.. 한인 언급은 성과 </a></li>
                <li><a href="#">[책] 경제 살아난 건 누군가의 삶이 사라진 것</a></li>
                <li><a href="#">WHO, 앙골라 황열병 심각.. 사망자 300명 넘어서</a></li>
                <li><a href="#">회생이냐 청산이냐.. 법원 손에 달린 STX조선 운명</a></li>
                <li><a href="#">주택시장 강보합세유지.. 관망세로 돌아서</a></li>

            </ul>

        </div>

        <div class="ranking">
            <h3>실시간 검색순위 Ranking</h3>
            <ul>
                <li><a href="#">1. 엠버허드</a></li>
                <li><a href="#">2. mbti 성격유형 </a></li>
                <li><a href="#">3. 미세먼지 </a></li>
                <li><a href="#">4. 한국사 능력시험</a></li>

            </ul>

        </div>
    </section>

    <!-- 푸터 -->
    <footer>
        <div class="f-logo"> <img src="image/logo.png" alt="로고" width="100" height="50"></div>
        <div class="copy">커피 아카데미 &copy; ALL Rights Reserved. </div>
        <div class="info">
            <ul>
                <li><a href="#">coffeeAcademic@gmail.com</a></li>
                <li><a href="#">성담시 분당구 불정로 386번길</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>