<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Project_20506</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name> serveltEx</servlet-name>
		<jsp-file> /config.jsp </jsp-file>
		<init-param>
			<param-name> adminId</param-name>
			<param-value> admin</param-value>
			
		</init-param>
		<init-param>
			<param-name> adminPw </param-name>
			<param-value> 1234 </param-value>
		</init-param>
		
	</servlet>
	
	<servlet-mapping>
		<servlet-name> servletEx</servlet-name>
		<url-pattern> /config.jsp </url-pattern>
	
	</servlet-mapping>
</web-app>