<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #aa {
            background-color: lightskyblue;
        }
    </style>
    <style>
        #bb {
            background-color: rgb(223, 108, 175);
            color: white;
        }
    </style>
    <style>
        p {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>미소청년선생님의 인사말</h1>

    <div id="aa"> 봄이면 온 산이 화려한 옷으로 우리를 맞이하고
        신록의 5월과 무성한 녹음이 아름다운 여름을 지나
        붉은 단풍이 온 산야를 물들이는 가을..
        순백색의 세상속에서 고요를 통해 영혼의 성장을 갖는 겨울.. </div>

    <div id="bb"> 일찍 남도의 봄을 알리는 매화의 향기와
        천년고도의 흐드러지게 핀 벚꽃의 향연
        휴식이 필요할 때는 언제라도 산림욕을 하세요..
        하늘이 그리우면 언제라도 올려다 보세요...</div>
    <p>이 모든 것이 자연의 축복이 아닐까요?
        우리의 산하를 멋지게 여행할 수 있도록 여행친구가 함께 합니다.
        당신의 멋진 여행파트너가 되도록 노력하겠습니다.</p>

</body>

</html>