<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-family: 바탕체;
            color: rgb(84, 170, 204);
            font-weight: bold;
            border: 1px dashed rgb(84, 170, 204);
            border-radius: 40px;
            width: 200px;
        }
    </style>
    <style>
        #one {
            background-color: skyblue;
            width: 700px;
            height: 110px;
            margin: 50px 100px 30px 50px;
            padding: 5px;
        }
    </style>
    <style>
        #list {
            background-color: lightsteelblue;
            width: 700px;
            height: 70px;
            margin: 50px 100px 30px 50px;
            padding: 5px;
        }
    </style>
</head>

<body>
    제주도 주요 관광지 소개

    <h1>천지연 폭포</h1>
    <div id="one"> 높이 22m, 너비 12m(물이 많을 때), 못의 깊이 20m. 조면질(粗面質) 안산암으로 이루어진 기암 절벽에서 세찬 옥수가 떨어지는 경승지이다. 폭포 일대는 뛰어난 계곡미로도
        제주에서 손꼽히는 곳인데, 이 계곡에는 아열대성·난대성의 각종 상록수와 양치식물 등이 밀생하는 울창한 숲을 이룬다.
    </div>
    <div id="list">식물뿐만 아니라, 폭포 아래 물속 깊은 곳에는 열대어의 일종인 무태장어가 서식하는 것으로 알려져 있는데, 이 열대어의 북한계지가 또한 이곳이라는 사실이 중요시되어 천지연폭포는
        ‘제주도 무태장어 서식지’라는 명칭으로 천연기념물 제27호로 지정되어 있다.
    </div>


    <h1>용머리 해안</h1>
    <div id="one">산방산 해안에 있으며, 바닷속으로 들어가는 용의 머리를 닮았다 하여 붙은 이름이다. 겉으로 보면 평범하지만 좁은 통로를 따라 바닷가로 내려가면 오랫동안 층층이 쌓인 사암층 암벽이
        나온다. 180만 년 전 수중폭발이 형성한 화산력 응회암층으로 길이 600m, 높이 20m의 현무암력에 수평층리·풍화혈·돌개구멍·해식동굴·수직절리단애·소단층명 등이 어우러져 절경을 이룬다. 해안
        오른쪽에는 반원형으로 부드러운 검은모래사장[黑沙場]이 펼쳐져 있다.
    </div>
    <div id="list">전설에 따르면, 제주특별자치도에서 장차 왕이 태어날 것을 안 중국 진(秦)의 시황제가 호종단을 보내 제주특별자치도의 혈을 끊으라 했다.
    </div>
</body>

</html>