<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인이미지 슬라이드 애니메이션</title>
    <script src="./jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="slide">
            <img src="images/food.jpg" alt="food" width="940px" height="300px">
            <img src="images/city.jpg" alt="city" width="940px" height="300px">
            <img src="images/nature.jpg" alt="nature" width="940px" height="300px">
            <img src="images/sport.jpg" alt="sport" width="940px" height="300px">
            <img src="images/people.jpg" alt="people" width="940px" height="300px">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>