<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <h1>숫자 추측 게임</h1>

    <p>1에서 100 사이의 임의의 숫자를 선택했습니다. <br>
        10턴 이내의 추측할 수 있는지 확인하세요. <br>
        여러분의 추측값이 너무 높거나 낮은 경우 알려드리겠습니다. </p>
    
    <div class="form">
        <label for="guessField">값을 입력하세요: </label>
        <input type="number" min="1" max="100" required id="guessField" class="guessField">
        <input type="submit" value="결과보기" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>