자격증 취득 및 산업기사 취득을 위해 노력하기

- HTML CSS JS
배울 예정 (~3학년까지)
================================

저번 시간 복습
:
HTML 저장 및 경로(***) 지정 중요성. 배움
+  웹디자인 기능사 관련 예제 보여주심


~~

들여쓰기
경로
인덱스
CSS(외관)
JS(움직임?구현?)
>>>>> 프로그램 구현할 때 중요한 것들.

- (크게) head body 태그로 이루어진 HTML

- div 구조 언급
>>> header ,, section ,, footer,,,,, ,




수행1? 언급 *************************************
: 입력 필드에 나타날 초기 문자열(id) 지정 ,,,
문서 지정
헤드 태그
UTF-8
타이틀 적기
바디 태그
회원가입 명칭
배경 스타일 및 div 태그
span 태그
pre 태그
.
.

수평선을 그리는 태그가 무엇인지


등의 빈칸 채우기
