<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symentic Tag</title>
    <h1>
        HTML5 시맨틱 태그 알아보기!!
    </h1>

</head>

<body>
    <h2> 시맨틱 태그란?</h2>
    <h3> 시맨틱 태그 사용하는 이유?</h3>
    <h4> 시맨틱 태그의 사용법?</h4>

    <ol>
        <li> 하나</li>
        <li> 둘 </li>
        <li> 셋 </li>
    </ol>
    <ul>
        <li> 바나나 </li>
        <li> 사과 </li>
        <li> 딸기 </li>
    </ul>
</body>

</html>