<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 태그 실습</title>

</head>
<body>
    <h2>== 문단 태그 ==</h2>
    <p>p : 문단 나눔 </p>
    <br>br : 줄바꿈 <br>
    <hr>hr : 문단을 나누는 용도로 수평선 긋기 
    <div style="background-color: skyblue;"> div: 블록에 하늘색 배경 스타일 지정 </div>
    <p style="color: red;"> 빨간색 글씨 사이에 <span style="color: blue;">파란색 글씨</span>를 넣을때는 span 사용 </p>
    <pre>       pre 요소는   문서소스에서        보이는 그대로
            여백과           줄바꿈이     보여집니다.</pre>
    
</body>
</html>