127.0.0.1 - - [11/Mar/2022:11:17:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:17:03 +0900] "GET /HelloProj/Hello HTTP/1.1" 200 43
127.0.0.1 - - [11/Mar/2022:11:17:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:17:41 +0900] "GET /HelloProj/Hello HTTP/1.1" 200 42
127.0.0.1 - - [11/Mar/2022:11:18:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:18:03 +0900] "GET /HelloProj/Hello HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:18:33 +0900] "GET /HelloProj/Hello HTTP/1.1" 200 46
