<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>패밀리.. 구현 </title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <footer>
            <div class="f-menu">
                <a href="#">
                    개인정보보호방침 | 개인정보처리방침 | 영상정보처리방침
                </a>
            </div>
            <div class="copy">
                &copy; Copyright 2020 Sample 쇼핑몰 All right reserved.
            </div>
            <div class="family">
                <select name="site">
                    <option value="">family site</option>
                    <option value="site1">보건복지부</option>
                    <option value="site2">한국아동복지</option>
                    <option value="site3">대한의사회</option>
                </select>
            </div>
        </footer>
    </div>
</body>

</html>