/* 전체 설정 */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333;
}

/* body 설정 */
.wrapper{
    width: 1200px;
    margin: 0 auto;
}

/* header 설정 */
header{
    height: 100px;
    position: relative;
}



/* menu 전체 설정 */
.menu{
    /* 
    문제1
    위치고정 */
    position: absolute;
    top: 60px;
    left: 400px;
    /* menu가 항상 위에 위치하도록 설정 */
    /*     
    문제2
    메뉴가 최상단에 뜨도록  */
    z-index: 999;
}

header > div{
    
    float: left;
}

/* 로고 설정 */
.logo{
    width: 200px;
    text-align: center;
}

/* 메인메뉴 설정 */
.main-menu{
    width: 800px;
    height: 40px;
    background-color: #ddd;
}

.main-menu a{
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
}

.main-menu a:hover{
    background-color: #000;
    color: #fff;
}



.main-menu ul li{
    width: 200px;
/*    문제3 
    주메뉴가 왼쪽을 기준으로 한줄로 정렬하도록 */
    float: left;
}

/* 서브 메뉴 설정 */
.sub-menu{
    width: 1200px;
    height: 200px;
    background-color: #000;
    margin-left: -400px;
    display: none;
}

.sub-menu a{
    color: #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
}

.sub-menu a:hover{
    background-color: #fff;
    color: #000;
}

.sub-menu ul li {
/*     문제4
    서브메뉴가 왼쪽을 기준으로 한쪽으로 정렬하도록 */
    float: left;
    width: 200px;    
}

.sub-menu ul li ul li{
    height: 50px;
    
}

.sub-menu > div{
    float: right;
}

/* 섹션 설정 */
section  {
  width: 1200px;
  height: 600px;
  margin: auto;
}

/* 공지사항 부분 */
section {
    width: 1200px;
    height: 300px;
}

/* 공지사항의 타이틀은 굵은 글씨로 */
h3 {
    border-bottom: double black;
}

/* 공지사항 show/hide 설정 */
.notice-toggle {
    display: inline-block;
    width: 350px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 200px;
    margin-left: 50px;
    border: 1px solid pink;
    background-color: pink;
    line-height: 2.5;
}

/* 공지사항 fadein/fadeout 설정 */
.notice-fade {
    display: inline-block;
    width: 400px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 200px;
    margin-left: 340px;
    border: 1px solid pink;
    background-color: pink;
    line-height: 2.5;
}

/* 공지사항 show/hide 의 pop up 설정 */
#popup1 {
    width: 400px;
    height: 400px;
    padding-top: 20px;
    padding-left: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: aqua;
    line-height: 2.5;
}

/* 공지사항 show/hide 의 pop up 제목은 굵은 글씨로 */
.title1 {
    font-weight: bold;
}



/* 공지사항 fadein/fadeout 의 pop up 설정 */
#popup2 {
    width: 400px;
    height: 400px;
    padding-top: 20px;
    padding-left: 10px;
    position: absolute;
/*     문제5
    공지사항이 창의 정가운데 뜨도록 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: none;
    background-color: aqua;
    line-height: 2.5;
}

/* 공지사항 fadein/fadeout 의 pop up 제목은 굵은 글씨로 */
.title2 {
    font-weight: bold;
}

/* 공지사항 show/hide 의 pop up 닫기 버튼 설정 */
#close {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom:  5px;
    right: 5px;
    display: inline-block;
}


