@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: black;
}

.wrapper{
    width: 1200px;
    padding: 0 auto;
}

header{
    border: none;
    width: 100%;
    height: 100px;
    background-color: yellow;

}

.logo{
    margin-left: 50px;
}

.menu{
    float: right;
    width: 800px;
    margin-right: 50px;
}

.main-menu{
    background-color: whitesmoke;
    width: 100%;
    height: 50px;
}

.main-menu ul li{
    float: left;
    padding: 10px;
}

.sub-menu{
    background-color: black;
}

.sub-menu ul li ul li a{
    float: right;
}

.sub-menu ul li ul li a{
    color: white;
}