<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플라워아트</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="align_right">
            <div class="input_box">
                <form action="#" method="post">
                    <input type="text" placeholder="ID" size="15">
                    <input type="text" placeholder="PASSWORD" size="15">
                    <button id="pretty">Log in</button>
                </form>
            </div>
            <a href="#">&nbsp;HOME&nbsp;</a>
            <a href="#">&nbsp;SITE MAP&nbsp;</a>
            <a href="#">&nbsp;CONTACT US&nbsp;</a>
        </div>

        <img src="./image/logo.JPG" alt="imgErr" width="150" id="image1">

    </header>
    <nav>
        <div class="mainmenu">
            <ul class="menu_box">
                <li>협회소개
                    <ul class="sub">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                    </ul>
                </li>

                <li>교육일정
                    <ul class="sub">
                        <li><a href="#">1부</a></li>
                        <li><a href="#">2부</a></li>
                    </ul>
                </li>

                <li>협회행사소개
                    <ul class="sub">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                    </ul>
                </li>

                <li>갤러리
                    <ul class="sub">
                        <li><a href="#">플랜트</a></li>
                        <li><a href="#">플라워</a></li>
                    </ul>
                </li>

                <li>게시판
                    <ul class="sub">
                        <li><a href="#">자유게시판</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <img src="./image/images.jpg" alt="imgErr" id="mainimg">

    <section id="maincon">
        <div class="new box">
            <h3>뉴스 News</h3>
            <ul>
                <li><a href="#">식중독과 위장염, 어떻게 구분할까?</a></li>
                <li><a href="#">조선 구조조정 핵심은 '원가절감' 아닌 '경쟁력 제고'</a></li>
                <li><a href="#">아이와 봄나들이, 카시트 꼭 챙기세요</a></li>
                <li><a href="#">지난달 조선 수주 4척뿐.. 세계 6위로 밀려</a></li>
                <li><a href="#">현대캐피탈, PO 2연승.. 대한항공과 챔프전</a></li>
            </ul>
        </div>

        <div class="ranking box">
            <h3>실시간 검색순위 Ranking</h3>
            <ul>
                <li>1. 5월 대선</li>
                <li>2. 100분 토론</li>
                <li>3. 6월 모의고사</li>
                <li>4. 백종원</li>
            </ul>
        </div>
    </section>
</body>

</html>